ResourceDictionaries/TextBoxes/StandardTextBoxxaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:CustomeControls="clr-namespace:StersTransport.CustomeControls"
                   xmlns:converters="clr-namespace:StersTransport.Converters"
                    >


    

    
    <ControlTemplate x:Key="TextBoxBaseControlTemplateStyle" TargetType="{x:Type TextBox}">

        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"></BooleanToVisibilityConverter>
            <converters:BooleanToVisibilityConvertercs x:Key="hiddeniftrueconverter"></converters:BooleanToVisibilityConvertercs>
        </ControlTemplate.Resources>



        <Grid>

            <Grid Panel.ZIndex="1">
                <TextBlock 
                    Background="Transparent"
                  HorizontalAlignment="Center"
                VerticalAlignment="Center"
                     Foreground="{DynamicResource ResourceKey=LabelTitleForeColorLight}"
                    Text="{Binding Path=(CustomeControls:TextBoxEx.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                       Visibility="Collapsed"
                    IsHitTestVisible="False" x:Name="hint">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>


                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>
                        

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    
                </TextBlock> 
            </Grid>
            <Grid  SnapsToDevicePixels="True" 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*">

                    </ColumnDefinition>

                    <ColumnDefinition Width="3.5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="1*">

                    </ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Border SnapsToDevicePixels="True" Grid.Column="0" 
                    Background="{TemplateBinding Background}" 
                x:Name="Bd2" BorderBrush="{DynamicResource ResourceKey=LabelTitleForeColor}"
                        
                BorderThickness="1,1,0,1"
                        CornerRadius="5,0,0,5"
                 >
                    
                </Border>



                <Border Grid.Column="0"  SnapsToDevicePixels="True"
                    Background="{TemplateBinding Background}" 
                x:Name="Bd2T" BorderBrush="#236BC9"
                Opacity="0"       
                BorderThickness="1.7,1.7,0,1.7"
                        CornerRadius="5,0,0,5"
                 >
                </Border>




                <Border Grid.Column="1" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                x:Name="Bd3" BorderBrush="{DynamicResource ResourceKey=LabelTitleForeColor}"
                BorderThickness="0,0,0,1"
                    
                        CornerRadius="0"
                 >
                </Border>


                <Border Grid.Column="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                x:Name="Bd3T" BorderBrush="#236BC9"
                BorderThickness="0,0,0,1.7"
                     Opacity="0"     
                         
                        CornerRadius="0"
                 >
                </Border>



                <!--  BorderThickness="0,1,0,1"-->
                <Border Grid.Column="1" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                x:Name="Bd33" BorderBrush="{DynamicResource ResourceKey=LabelTitleForeColor}"
                BorderThickness="0,1,0,1"
                     Visibility="{Binding Path=(CustomeControls:TextBoxEx.IsOptional),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource hiddeniftrueconverter}}"
                        CornerRadius="0"
                    
                 >
                </Border>


                <Border Grid.Column="1" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                x:Name="Bd33T"  BorderBrush="#236BC9"
                BorderThickness="0,1.7,0,1.7"
                     Visibility="{Binding Path=(CustomeControls:TextBoxEx.IsOptional),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource hiddeniftrueconverter}}"
                        CornerRadius="0"
                      Opacity="0"       
                 >
                </Border>




                <Border Grid.Column="2" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                x:Name="Bd4" BorderBrush="{DynamicResource ResourceKey=LabelTitleForeColor}"
                BorderThickness="0,1,1,1"
                        CornerRadius="0,5,5,0"
                 >

                </Border>



                <Border Grid.Column="2" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                x:Name="Bd4T"  BorderBrush="#236BC9"
                BorderThickness="0,1.7,1.7,1.7"
                        CornerRadius="0,5,5,0"
                         Opacity="0"       
                 >

                </Border>
                
                
                

                <Viewbox  Grid.Column="2">
                    <Grid Margin="100">
                        <Path  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="path1" Visibility="Collapsed" Fill="{DynamicResource ResourceKey=LabelTitleForeColor}"
                               Data="M400,188h-36.037v-82.23c0-58.322-48.449-105.77-108-105.77c-59.551,0-108,47.448-108,105.77V188H112
			c-33.084,0-60,26.916-60,60v204c0,33.084,26.916,60,60,60h288c33.084,0,60-26.916,60-60V248C460,214.916,433.084,188,400,188z
			 M187.963,105.77c0-36.266,30.505-65.77,68-65.77s68,29.504,68,65.77V188h-136V105.77z M420,452c0,11.028-8.972,20-20,20H112
			c-11.028,0-20-8.972-20-20V248c0-11.028,8.972-20,20-20h288c11.028,0,20,8.972,20,20V452z"></Path>
                        <Path  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="path2" Visibility="Hidden" Fill="{DynamicResource ResourceKey=LabelTitleForeColor}" 
                               Data="M256,286c-20.435,0-37,16.565-37,37c0,13.048,6.76,24.51,16.963,31.098V398c0,11.045,8.954,20,20,20
			c11.045,0,20-8.955,20-20v-43.855C286.207,347.565,293,336.08,293,323C293,302.565,276.435,286,256,286z"></Path>
                    </Grid>
                </Viewbox>
                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" x:Name="PART_ContentHost"/>
                <!-- Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"-->

               
                <TextBlock   Grid.Column="1"  Margin="0,-6,0,0"
                 Background="Transparent"
               Foreground="{DynamicResource ResourceKey=LabelTitleForeColor}"
                    Text="optional"
                 FontSize="10"
                           
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                       Visibility="{Binding Path=(CustomeControls:TextBoxEx.IsOptional),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibleIfTrueConverter}}"
                    IsHitTestVisible="False"  >
                </TextBlock>
              


            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>

                    <Condition Property="IsFocused" Value="true"/>

                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>


                      
<!--
                            <ColorAnimation Storyboard.TargetName="Bd2"
                                Storyboard.TargetProperty="Background.Color"
                                To="#236BC9" Duration="0:0:.3"></ColorAnimation>
                           -->
                       
                       
                            
                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd2"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="{StaticResource NormalBrush}" Duration="0:0:.3"></ColorAnimation>
                                
                            -->

                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd2"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="1.7,1.7,0,1.7" />
                                -->
                            
                            <DoubleAnimation 
                Storyboard.TargetName="Bd2T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />

                            <DoubleAnimation 
                Storyboard.TargetName="Bd2"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />


                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd3"
                                Storyboard.TargetProperty="Background.Color"
                                To="#236BC9" Duration="0:0:.3"></ColorAnimation>
 -->

<!--
                            <ColorAnimation Storyboard.TargetName="Bd3"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="#3979CD" Duration="0:0:.3"></ColorAnimation>
                            -->
                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd3"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="0,0,0,1.7" />
-->


                            <DoubleAnimation 
                Storyboard.TargetName="Bd3T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />


                            <DoubleAnimation 
                Storyboard.TargetName="Bd3"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />



                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd33"
                                Storyboard.TargetProperty="Background.Color"
                                To="#236BC9" Duration="0:0:.3"></ColorAnimation>
 -->

<!--
                            <ColorAnimation Storyboard.TargetName="Bd33"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="#3979CD" Duration="0:0:.3"></ColorAnimation>
                            -->
                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd33"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="0,1.7,0,1.7" />
-->

                            <DoubleAnimation 
                Storyboard.TargetName="Bd33T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />


                            <DoubleAnimation 
                Storyboard.TargetName="Bd33"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />

                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd4"
                                Storyboard.TargetProperty="Background.Color"
                                To="#236BC9" Duration="0:0:.3"></ColorAnimation>
 -->
<!--
                            <ColorAnimation Storyboard.TargetName="Bd4"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="#3979CD" Duration="0:0:.3"></ColorAnimation>
                            -->
                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd4"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="0,1.7,1.7,1.7" />
-->

                            <DoubleAnimation 
                Storyboard.TargetName="Bd4T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />

                            <DoubleAnimation 
                Storyboard.TargetName="Bd4"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />


                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            
                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd2"
                                Storyboard.TargetProperty="Background.Color"
                                To="White"  Duration="0:0:.3"></ColorAnimation>
-->

                         
                            <!--
                            
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd2"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To=".8,.8,0,.8" />
-->

                            <DoubleAnimation 
                Storyboard.TargetName="Bd2T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />

                            <DoubleAnimation 
                Storyboard.TargetName="Bd2"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />


                            <!--

                            <ColorAnimation Storyboard.TargetName="Bd3"
                                Storyboard.TargetProperty="Background.Color"
                                To="White"  Duration="0:0:.3"></ColorAnimation>
-->
                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd3"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="0,0,0,.8" />
-->

                            <DoubleAnimation 
                Storyboard.TargetName="Bd3T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />

                            <DoubleAnimation 
                Storyboard.TargetName="Bd3"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />


                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd33"
                                Storyboard.TargetProperty="Background.Color"
                                To="White"  Duration="0:0:.3"></ColorAnimation>
-->
                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd33"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="0,.8,0,.8" />

-->


                            <DoubleAnimation 
                Storyboard.TargetName="Bd33T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />
                            <DoubleAnimation 
                Storyboard.TargetName="Bd33"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />



                            <!--
                            <ColorAnimation Storyboard.TargetName="Bd4"
                                Storyboard.TargetProperty="Background.Color"
                                To="White"  Duration="0:0:.3"></ColorAnimation>
-->
                            
                            
                            <!--
                            <ThicknessAnimation
                                Storyboard.TargetName="Bd4"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="0,0.8,0.8,.8" />
-->


                            <DoubleAnimation 
                Storyboard.TargetName="Bd4T"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.3"   />

                            <DoubleAnimation 
                Storyboard.TargetName="Bd4"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.3"   />


                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            
            
            
            <!--
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="path1" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="path2" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            -->



            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="{x:Static system:String.Empty}">
                        
                    </Condition>
                    <Condition Property="IsFocused" Value="False">

                    </Condition>
                    
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter TargetName="hint" Property="Visibility" Value="Visible"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            
            <!--v
            <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                <Setter TargetName="hint" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
               
            <Trigger Property="IsFocused" Value="False">
                <Setter TargetName="hint" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
                -->
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>