ResourceDictionaries/Comboboxes/StandardComboboxUpperPart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:CustomeControls="clr-namespace:StersTransport.CustomeControls"
                     xmlns:converters="clr-namespace:StersTransport.Converters"
                    >

    <Style x:Key="StandardComboboxUpperPart" TargetType="{x:Type ComboBox}">
        <Style.Resources>
            <converters:InverseBooleanConverter x:Key="Inversebooleanconverter"></converters:InverseBooleanConverter>
        </Style.Resources>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid Panel.ZIndex="1">


                            <!--  Text="{Binding Path=(CustomeControls:ComboboxEX.CBPlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"-->
                            <TextBlock 
                    Background="Transparent"
                  HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    Text="{Binding Path=(CustomeControls:ComboboxEX.CBPlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                                Foreground="{DynamicResource ResourceKey=LabelTitleForeColorLight}"
                       Visibility="Collapsed"
                    IsHitTestVisible="False" x:Name="hint2">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.4"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>


                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.4"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>

                                            </Trigger>


                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <!--MaxWidth="20"-->
                            </Grid.ColumnDefinitions>

                            <!--  Template="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}" -->
                            <TextBox Grid.ColumnSpan="2" Name="PART_EditableTextBox"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsEnabled="{TemplateBinding IsEditable }"
                                 Template="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyleUpperPart}"
                                 Padding="0,0,0,0"
                                 Height="{TemplateBinding Height}"/>


                            <!-- Template="{DynamicResource ResourceKey=NormalToggleButtonTemplate}"-->
                            <ToggleButton RenderTransformOrigin="0.7,0.3" Grid.Column="1" Margin="0,0,0,0"
                                          
                                        Padding="0,5,0,0"
                                    Height="{TemplateBinding Height}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{DynamicResource ResourceKey=NormalToggleButtonTemplate}"
                                      ClickMode="Press">

                                <ToggleButton.RenderTransform>

                                    <ScaleTransform>
                                        <ScaleTransform.ScaleX>0.8</ScaleTransform.ScaleX>
                                        <ScaleTransform.ScaleY>0.8</ScaleTransform.ScaleY>
                                    </ScaleTransform>
                                </ToggleButton.RenderTransform>
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 z"
                                  Fill="{DynamicResource ResourceKey=LabelTitleForeColorUpper}" />
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                 
                                      Margin="0,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Scroll">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderBrush="{DynamicResource ResourceKey=LabelTitleForeColor}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>



                    <ControlTemplate.Triggers>

                        <!--
                        <Trigger Property="SelectedIndex" Value="-1">
                            <Setter TargetName="hint2" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        -->


                        <!--
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text"  Value="{x:Null}"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="hint2" Property="Visibility" Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static system:String.Empty}"></Condition>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="hint2" Property="Visibility" Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
-->







                        <!--
                        <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                            <Setter TargetName="hint2" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="hint2" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        -->



                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>





                                <Condition Binding="{Binding ElementName=PART_EditableTextBox,Path=IsFocused}" Value="False" />



                                <Condition Binding="{Binding ElementName=PART_EditableTextBox,Path=Text}" Value="{x:Static system:String.Empty}" />


                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="hint2" Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger.Setters>




                        </MultiDataTrigger>








                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ResourceKey= ListboxItemStyle}"/>
    </Style>
</ResourceDictionary>