ResourceDictionaries/Buttons/ActionButtonDarkPink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StersTransport.ResourceDictionaries.Buttons">

    <ControlTemplate x:Key="ActionButtonDarkPinkTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>

        </ControlTemplate.Resources>


        <Grid>
            <Grid Panel.ZIndex="-1">
                <Border CornerRadius="4"  Name="Borderz" Opacity="1"
                        Background="{DynamicResource ResourceKey=Darkpink1}" 
                    RenderTransformOrigin="0.5,0.5"
                        >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"></ScaleTransform>
                            <TranslateTransform></TranslateTransform>
                        </TransformGroup>

                    </Border.RenderTransform>
                </Border>
            </Grid>
            <Border CornerRadius="4"  Name="Border" 
                  
                    
                    BorderBrush="{DynamicResource ResourceKey=Darkpink1}" 
                    BorderThickness="0.4"
                     
                    Background="{DynamicResource ResourceKey=Darkpink1}"
                    TextBlock.Foreground="{DynamicResource ResourceKey=SidemenuItemForecolor}"
                    >
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black"
                StrokeThickness="1" StrokeDashArray="1 2"
                SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter Name="Content" RecognizesAccessKey="True"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                    </ContentPresenter>
                </Grid>
                <Border.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Border.RenderTransform>
            </Border >

        </Grid>





        <ControlTemplate.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" By="-5"
                                  Duration="0:0:0.2"></DoubleAnimation>

                    </Storyboard>

                </BeginStoryboard>

                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="Borderz"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                        From="1" To="1.5"     Duration="0:0:0.8" AutoReverse="False"/>
                    </Storyboard>

                </BeginStoryboard>

                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="Borderz"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                        From="1" To="1.5"     Duration="0:0:0.8" AutoReverse="False"/>
                    </Storyboard>

                </BeginStoryboard>

                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Borderz"
                                         
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)" 
                              
                                         
                                         By="-5"
                                  Duration="0:0:0.2"></DoubleAnimation>

                    </Storyboard>

                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                Storyboard.TargetName="Borderz"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="0" Duration="0:0:.8" AutoReverse="False"  />
                    </Storyboard>
                </BeginStoryboard>


            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                  Duration="0:0:0.2"></DoubleAnimation>



                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="Borderz"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                         By="-.5"     Duration="0:0:0.000001" AutoReverse="False"/>
                    </Storyboard>

                </BeginStoryboard>

                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="Borderz"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                         By="-.5"     Duration="0:0:0.000001" AutoReverse="False"/>
                    </Storyboard>

                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                Storyboard.TargetName="Borderz"
                Storyboard.TargetProperty="(Border.Opacity)" 
                 To="1" Duration="0:0:.2" AutoReverse="False"  />
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Borderz"
                                         
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)" 

                                  Duration="0:0:0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" Value="#404040" TargetName="Content"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter TargetName="Border" Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect   Direction="270" ShadowDepth="20" Color="#D24E84" BlurRadius="20"  Opacity=".8" />
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>