ResourceDictionaries/Buttons/CancelButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StersTransport.ResourceDictionaries.Buttons">
    <ControlTemplate x:Key="CancelButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="Border" 
                    BorderBrush="#FFECBCBC" 
                    BorderThickness="0.8"
                    CornerRadius="3.8"
                    Background="White"
                    TextBlock.Foreground ="#851C1C"
                    >
            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black"
                StrokeThickness="1" StrokeDashArray="1 2"
                SnapsToDevicePixels="True"></Rectangle>
                <ContentPresenter RecognizesAccessKey="True"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                </ContentPresenter>
            </Grid>
        </Border >
        <ControlTemplate.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="Background.Color"
                                To="#851C1C" Duration="0:0:0.5"></ColorAnimation>

                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                To="White" Duration="0:0:0.5"></ColorAnimation>
                    </Storyboard>


                </BeginStoryboard>

            </EventTrigger>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="Background.Color"
                                To="#851C1C" Duration="0:0:0.5"></ColorAnimation>

                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                To="White" Duration="0:0:0.5"></ColorAnimation>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="Background.Color"
                                 Duration="0:0:0.5"></ColorAnimation>

                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                Duration="0:0:0.5"></ColorAnimation>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="Background.Color"
                                 Duration="0:0:0.5"></ColorAnimation>

                        <ColorAnimation Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                Duration="0:0:0.5"></ColorAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>