ResourceDictionaries/Buttons/DashBoardButtonpurple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StersTransport.ResourceDictionaries.Buttons">

    <ControlTemplate x:Key="DashBoardButtonPurpleTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>

        </ControlTemplate.Resources>
        <Border Name="Border" 
                  
                    CornerRadius="21,0,21,0"
                    BorderBrush="#707070"
                      Background="{DynamicResource ResourceKey=purple1}"
                     BorderThickness="1"
                    TextBlock.Foreground="{DynamicResource ResourceKey=SidemenuItemForecolor}"
                    >
            <Grid>
                <Border RenderTransformOrigin="0.5,0.5" CornerRadius="21,0,21,0"  Background="#C80DD5" x:Name="FocusCue">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="0" ScaleX="0"></ScaleTransform>
                    </Border.RenderTransform>
                </Border>

                <ContentPresenter RecognizesAccessKey="True"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                </ContentPresenter>
            </Grid>
        </Border >
        <ControlTemplate.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="1"     Duration="0:0:0.5" AutoReverse="False"/>

                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="1"    Duration="0:0:0.5" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="1" Duration="0:0:0.5" AutoReverse="False"/>

                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="1"   Duration="0:0:0.5" AutoReverse="False"/>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="0" Duration="0:0:0.3" AutoReverse="False"/>

                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="0"   Duration="0:0:0.3" AutoReverse="False"/>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                     To="0" Duration="0:0:0.3" AutoReverse="False"/>


                        <DoubleAnimation
                        Storyboard.TargetName="FocusCue"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="0"   Duration="0:0:0.3" AutoReverse="False"/>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>