UI/AdditionalSettings.xaml

<Window x:Class="StersTransport.UI.AdditionalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
          xmlns:Converters="clr-namespace:StersTransport.Converters" 
        mc:Ignorable="d"
        Title="Additional Settings" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Converters:TabSizeConverter x:Key="tabsizeconverter"></Converters:TabSizeConverter>
    </Window.Resources>
    <Border Background="#236BC9">
        <TabControl BorderThickness="0">
            <TabItem x:Name="tab_company">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M485.878,480.469v-95.774h-84.637V96.7h-33.646V42.856h-95.922V0.184h-31.347v42.671h-95.922v53.844h-33.646v287.995
			H26.122v95.775H0v31.347h26.122h84.637h35.631h1.996h215.228h1.996h35.631h84.637H512v-31.347H485.878z M365.61,480.47h-31.347
			V181.597h-29.999V480.47h-31.347V181.597h-31.692V480.47h-31.347V181.597h-32.141V480.47H146.39V150.251h219.22V480.47z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Company</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#A516AF"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                            
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                            
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>

            <TabItem x:Name="tab_invoiceLabels">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M486.82,21.213L465.607,0l-42.768,42.768H238.991L0,281.759L205.061,486.82l238.992-238.991V63.98L486.82,21.213z
		 M414.053,235.403L205.061,444.394L42.427,281.759L251.418,72.768h141.421l-40.097,40.097c-14.56-6.167-32.029-3.326-43.898,8.543
		c-15.621,15.621-15.621,40.948,0,56.569c15.621,15.621,40.948,15.621,56.568,0c11.869-11.869,14.71-29.338,8.543-43.898
		l40.097-40.097V235.403z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Invoice Labels</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#A516AF"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                            
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                           
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Border>
</Window>
