UI/DBConnectionSetting.xaml

<Window x:Class="StersTransport.UI.DBConnectionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        Title="DBConnectionSetting" Height="500" Width="600"
         WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid Background="#E4E4E4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#236BC9"
                   VerticalAlignment="Center">DB Connection Settings</TextBlock>

        <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="#808080">Server Name</TextBlock>
        <TextBox
            x:Name="txtserver"
            Grid.Row="3" Grid.Column="1" Template="{DynamicResource standardTextbox2}"></TextBox>

        <TextBlock  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Foreground="#808080">Database Name</TextBlock>
        <TextBox
            x:Name="txt_database"
            Grid.Row="5" Grid.Column="1" Template="{DynamicResource standardTextbox2}"></TextBox>

        <Border Margin="5,0,5,0" VerticalAlignment="Center" BorderBrush="#808080" BorderThickness="0,0,0,2"  Grid.Row="7" Grid.Column="1"></Border>

        <CheckBox x:Name="chk_usersqlauth" Grid.Row="9" Foreground="#808080" Grid.Column="1">User SQL Auth</CheckBox>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="5,0,5,0" VerticalAlignment="Center" BorderBrush="#808080" BorderThickness="0,0,0,2"  Grid.Row="1" Grid.Column="0"></Border>
            <Border Margin="5,0,5,0" VerticalAlignment="Center" BorderBrush="#808080" BorderThickness="0,0,0,2"  Grid.Row="1" Grid.Column="2"></Border>
            <TextBlock HorizontalAlignment="Center" Grid.RowSpan="2" Foreground="#236BC9" Grid.Row="1" Grid.Column="1">User SQL Auth</TextBlock>



         

        </Grid>

        <TextBlock  VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Foreground="#808080">User Name</TextBlock>
        <TextBox x:Name="txtsqlusername" Grid.Row="12" Grid.Column="1" Template="{DynamicResource standardTextbox2}"></TextBox>

        <TextBlock  VerticalAlignment="Center" Grid.Row="13" Grid.Column="1" Foreground="#808080">Password</TextBlock>
        <PasswordBox x:Name="passbx_sqluserpassword" Grid.Row="14" Grid.Column="1"  Template="{DynamicResource standardPasswordBox1}"></PasswordBox>


        <Button FontWeight="Bold"  Click="Button_Click" Margin="70,0,70,0" Grid.Row="16" Template="{DynamicResource ActionButtonBlueTemplate}" Grid.Column="1">Save</Button>
        <Button Margin="5,0,0,0" FontWeight="Bold"  Click="Button_Click_1"   Grid.Row="16" Template="{DynamicResource ActionButtonBlueTemplate}" Grid.Column="0">Execute Scripts</Button>
    </Grid>
</Window>
