UI/EnglishPostInvoice.xaml

<Page x:Class="StersTransport.UI.EnglishPostInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StersTransport.UI"
      mc:Ignorable="d" 
      Title="EnglishPostInvoice" Height="3640" Width="2480" Background="{DynamicResource LabelTitleForeColorUpper}"
      >

    <Border BorderBrush="Black" BorderThickness="4,4,4,4" Width="2480">

        <Grid x:Name="maingrid" Width="2480" Height="3640" Margin="0,0,-2,-2">
            <TextBox x:Name="PleaseReadFollowingPointsBeforeSign" TextWrapping="Wrap" Text="Please read the points below, then after reading and agreeing, please sign below the invoice" Margin="-19,2240,-38,1314" SelectionOpacity="8" FontSize="71" FontFamily="Arial Narrow" Foreground="#FFF81818" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
            <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="0,2357,0,1278" Background="Black" Width="2489"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="398" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="White">
                <Grid Margin="0,0,0,-3245" Height="3640">
                    <Image Height="266" Margin="79,57,2082,3314" Source="/UI/Sters Logo N-BG-header.png" Width="319"/>
                    <TextBox x:Name="StersCompany" TextWrapping="Wrap" Text="STERS COMPANY" Margin="691,58,732,3449" SelectionOpacity="3" FontSize="104" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="adress_header" Text="Baghdad - Al-Dora Near the Mechanic Bridge" Margin="698,250,764,3345" SelectionOpacity="1" FontSize="38" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" FlowDirection="RightToLeft" TextWrapping="Wrap" AllowDrop="True" HorizontalScrollBarVisibility="Disabled" Padding="5,0,5,0" HorizontalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="LeadingInTransport" TextWrapping="Wrap" Text="Leader in international transportation" Margin="252,172,318,3390" SelectionOpacity="3" FontSize="50" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox x:Name="Branch" TextWrapping="Wrap" Margin="1462,322,784,3264" SelectionOpacity="1" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Text="Branch :" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox x:Name="Phone" Margin="873,320,1356,3264" SelectionOpacity="1" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="{x:Null}" Text="Phone No :" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" RenderTransformOrigin="0.2,0.49" FontWeight="Bold"/>
                    <Image Height="222" Width="499" Margin="1913,93,68,3325" Source="/Resources/sters.jpg"/>
                    <Border
                    Width="5" Margin="873,3462,1602,0" BorderThickness="5,1,1,1" BorderBrush="#FF121655" Height="178"/>
                    <Border
                    Width="5" Margin="619,3462,1856,0" BorderThickness="5,1,1,1" BorderBrush="#FF121655" Height="178"/>
                    <TextBox x:Name="Notes" TextWrapping="Wrap" Text="Notes" Margin="630,3508,1622,68" SelectionOpacity="3" FontSize="63" FontFamily="Arial" Foreground="#FF121655" Height="64" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Text="Email :" Margin="1579,3491,753,103" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Text="WebSite:" Margin="1535,3549,753,44" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Text="info@euknet.com" Margin="1046,3480,1076,100" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Text="wwww.euknet.com" Margin="1010,3549,1076,33" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox x:Name="MainOffice" TextWrapping="Wrap" Text="The Company's Headquarter in Europe" Margin="1817,3491,33,33" SelectionOpacity="3" FontSize="38" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="branch_val" TextWrapping="Wrap" Margin="1193,324,1034,3264" SelectionOpacity="1" FontSize="40" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox x:Name="tele" Margin="496,300,1622,3244" SelectionOpacity="1" FontSize="40" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold" Width="360" TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF121655" BorderThickness="1,5,1,5" Height="137" Margin="0,399,0,3104" Background="#FFE8E8E8">
                <Grid Margin="0,0,-2,-2">
                    <TextBox x:Name="cost_delivery" Text="Delivery invoice and payment of transportation costs to Europe" Margin="223,19,335,19" SelectionOpacity="3" FontSize="58" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF121655" BorderThickness="1,1,1,5" Height="191" Margin="-2,536,504,2913" Background="#FFFCB483">
                <Grid Margin="0,0,-2,-2">
                    <TextBox x:Name="code_number" TextWrapping="Wrap" Margin="477,42,477,41" SelectionOpacity="3" FontSize="100" Foreground="#FF121655" Height="104" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="code_Copy" TextWrapping="Wrap" Margin="46,35,1608,41" SelectionOpacity="3" FontSize="100" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Stretch" FontFamily="Arial" Text="Code:" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF121655" BorderThickness="1,1,1,5" Margin="1976,536,0,2913" Background="#FFFDFDFD">
                <TextBox x:Name="Date" TextWrapping="Wrap" Text="Date:" Margin="42,64,306,60" SelectionOpacity="3" FontSize="50" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="2,2,2,2" Margin="1248,772,0,1432" Height="1436" CornerRadius="7,7,7,7" BorderBrush="Black" Width="1232">
                <Grid x:Name="grid1"
>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,4" Height="96" Margin="0,0,10,1336" Background="#FFE8E8E8" Width="1218">
                        <TextBox x:Name="TransportCost_header" Text="Delivery Cost" Margin="373,9,373,20" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="62" FontWeight="Bold"/>
                    </Border>
                    <TextBox x:Name="TransportCost" Text="Transportation Cost" Margin="34,121,606,1253" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <TextBox x:Name="PackigingCost" Text="Empty Box Cost" Margin="34,205,610,1170" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" Height="57" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Margin="0,272,0,1159" Background="Black" Height="1"/>
                    <TextBox x:Name="InsuranceCost" Text="Insurance Cost" Margin="34,484,590,882" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Width="1224" Height="1" Margin="0,188,0,1243" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,558,0,873" Background="Black"/>
                    <Border x:Name="paid_border" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="3,639,10,704" Height="89" Panel.ZIndex="-1">
                        <Grid Margin="0,1148,0,245">
                            <TextBox x:Name="PaidAmount"
                    Text="The amount paid" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="30,-1138,582,1070" HorizontalContentAlignment="Right" FontSize="46" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="AdminExportCost"
                    Text="Customs Cost" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="34,282,614,1087" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <TextBox x:Name="DoorToDoorCost"
                    Text="Delivery to the Receiver address Cost" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="-4,360,614,962" HorizontalContentAlignment="Center" FontSize="46" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <TextBox x:Name="TotalCost"
                    Text="Total Cost" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="26,573,592,807" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="52" FontWeight="Bold"/>
                    <TextBox x:Name="RemainingAmount"
                    Text="The amount Not paid" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="27,743,614,629" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="60" FontWeight="Bold"/>
                    <TextBox x:Name="PaidINEurope"
                        Text="The amount required to be paid in Europe" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="17,803,605,501" FontSize="46" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border Width="1" Margin="612,93,557,501" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,205,46,1165" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="HaveInsurance"
                    Text="Are the goods insured?" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="14,961,578,403" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
                    <TextBox x:Name="Yes" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="612,961,425,413" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="58" FlowDirection="RightToLeft" RenderTransformOrigin="0.527,-0.026" Text="Yes" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="No" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="855,961,218,413" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="58" RenderTransformOrigin="0.518,0.551" Text="No" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="3,1137,-6,294" Background="Black"/>
                    <TextBox x:Name="NOBoxes"
                    Text="Boxes No." SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="17,1082,984,300" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="917,1064,252,-4"/>
                    <TextBox x:Name="WeightKG"
                    Text="Weight Kg" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="258,1082,768,300" HorizontalContentAlignment="Right" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="437,1064,732,-3"/>
                    <TextBox x:Name="GoodsDiscription"
                    Text="Item Details" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="585,1082,0,0" HorizontalContentAlignment="Right" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Width="229" FlowDirection="RightToLeft" RenderTransformOrigin="0.489,0.5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="220,1064,948,-1"/>
                    <TextBox x:Name="GoodsValue"
                    Text="Goods Value" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="951,1082,32,300" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="trans_cost" Margin="658,117,240,1253" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="empty_cost" Margin="658,202,234,1168" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="customs_cost" Margin="658,282,238,1088" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="reciever_addr_cost" Margin="658,379,238,991" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="insurance_cost" Margin="646,486,244,884" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="total_cost" Margin="646,568,244,802" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="amount_paid" Margin="646,649,244,714" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="amount_not_paid" Margin="643,736,253,634" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="europe_amount" Margin="647,836,257,534" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="boxes_no" Margin="4,1147,984,7" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="weight" Margin="260,1147,767,7" SelectionOpacity="8" FontSize="30" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="good_desc" Margin="470,1147,285,7" SelectionOpacity="8" FontSize="35" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="good_val" Margin="951,1152,14,12" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="pallets_no" Margin="959,1313,0,46" SelectionOpacity="8" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Hidden"/>
                    <CheckBox x:Name="insurance_no" Margin="994,956,48,394" FontFamily="Arial" FontSize="1" BorderThickness="0.5,0.5,0.5,0.5">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="5" ScaleY="5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="insurance_yes" Margin="770,958,296,396" FontFamily="Arial" FontSize="20" BorderThickness="0.5,0.5,0.5,0.5" RenderTransformOrigin="0.535,0.504">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="5" ScaleY="5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,121,46,1249" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" VerticalContentAlignment="Center"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,282,46,1088" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" VerticalContentAlignment="Center"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,486,46,884" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" RenderTransformOrigin="0.483,0.282" VerticalContentAlignment="Center"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,379,46,991" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" VerticalContentAlignment="Center"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,568,46,802" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" VerticalContentAlignment="Center"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,736,46,634" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" RenderTransformOrigin="0.515,-0.403" VerticalContentAlignment="Center"/>
                    <TextBox Text="IQD" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,652,46,718" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" RenderTransformOrigin="0.515,-0.403" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="currency" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="1006,836,46,534" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" RenderTransformOrigin="0.515,-0.403"/>
                    <Border x:Name="recv_address_border" BorderBrush="Black" BorderThickness="0,2,0,2" Margin="0,354,10,956" Panel.ZIndex="-1"/>
                    <Border x:Name="remaining_border" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="2,729,10,629" Panel.ZIndex="-1"/>
                    <Border x:Name="europe_border" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="2,804,10,501" Panel.ZIndex="-1"/>
                    <Border x:Name="insurance_border" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="2,931,10,368" Panel.ZIndex="-1"/>
                </Grid>

            </Border>
            <Border BorderThickness="2,2,2,2" Margin="0,772,1268,1432" Height="1436" CornerRadius="7,7,7,7" BorderBrush="Black" FlowDirection="LeftToRight">
                <Grid
>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,4" Height="96" Margin="0,0,0,1338" Background="#FFE8E8E8">
                        <TextBox x:Name="SenderInfo" TextWrapping="Wrap" Text="Sender - Receiver information" Margin="115,10,115,15" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="65" FontWeight="Bold"/>
                    </Border>
                    <TextBox x:Name="SenderName" Text="Sender Name :" Margin="24,101,0,0" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Width="355" Height="77" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SenderPhone" Text="Sender No. :" Margin="21,193,857,0" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="67" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="SenderPhone_TextChanged" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="0,183,0,1248" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="0,265,0,1166" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="0,356,0,1075" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="0,460,0,971" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="0,595,0,836" Background="Black"/>
                    <TextBox x:Name="RecieverName"
                            Text="Receiver Name :" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="24,285,719,1081" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="RecieverPhone"
                            Text="Receiver No. :" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="21,381,850,995" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="56" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Country"
                            Text="Country:" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="21,756,863,624" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border x:Name="sd_border"
                            Width="1" Margin="496,96,711,602" BorderThickness="5,1,1,1" BorderBrush="Black"/>
                    <Border BorderThickness="1,1,1,1" Margin="0,830,0,488" Background="#FFE8E8E8" BorderBrush="Black">
                        <TextBox x:Name="AgentInfo" TextWrapping="Wrap" Text="Agent information" Margin="122,18,122,13" SelectionOpacity="8" FontSize="63" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    </Border>
                    <Image Height="327" Margin="922,1030,10,75" Source="/UI/Sters QR.jpeg"/>
                    <TextBox x:Name="office_val" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="335,970,329,350" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="Agent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="15,1088,869,276" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" Text="Agent :" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="AgentPhone"
                    Text="Phone:" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="24,1193,860,147" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="office"
                    Text="Office:" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="10,992,874,372" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="agent_val" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="335,1088,329,276" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="AgentAddreess" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="28,1305,856,38" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" Text="Address :" Height="89" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="phone" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="335,1193,405,142" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="agent_address" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="335,1305,309,23" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="City"
                                    Text="City:" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="21,676,869,696" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="0,666,0,765" Background="Black"/>
                    <TextBox x:Name="full_address"
                        Text="Full address" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="21,470,905,902" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="City_Copy1"
                        Text="Zip Code :" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="24,606,946,766" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1208" Height="1" Margin="3,745,-3,686" Background="Black"/>
                    <TextBox x:Name="full_address_Copy" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="15,530,753,842" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" Text="(street-house number)"/>
                </Grid>

            </Border>
            <Border
                    Width="5" Margin="1957,2357,518,182" BorderThickness="5,1,1,1" BorderBrush="#FF121655"/>
            <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="0,3458,0,177" Background="Black" Width="2489"/>
            <Image Height="349" Width="478" Margin="1968,2407,34,884" Source="/UI/3logos_1.png"/>
            <Image Height="372" Margin="1976,2761,34,507" Source="/UI/3logos_2.jpeg"/>
            <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="1963,3187,-4,448" Background="Black"/>
            <Image Height="223" Width="268" Margin="2094,3212,118,205" Source="/UI/Sters Logo N-BG.png" Opacity="0.25"/>
            <TextBox x:Name="sender_name" Margin="534,889,1282,2685" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="reciever_name" Margin="534,1055,1282,2515" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="sender_phone" Margin="534,968,1282,2620" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="reciever_phone" Margin="534,1156,1282,2424" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="city" Margin="534,1452,1282,2150" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="53" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="country" Margin="534,1531,1282,2049" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.497,0.45"/>
            <TextBox x:Name="date_val" TextWrapping="Wrap" Margin="2194,601,34,2978" SelectionOpacity="3" FontSize="50" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Stretch" FontFamily="Arial" Height="61"/>
            <Image x:Name="notes" Margin="8,2362,546,188" Source="/UI/EnglishNote.png"/>
            <TextBox x:Name="zipcode" Margin="534,1378,1282,2211" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="53" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="address" Margin="534,1252,1282,2287" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Border>
</Page>
