UI/ImportExcelClientCodesData.xaml

<Window x:Class="StersTransport.UI.ImportExcelClientCodesData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ImportExcelClientCodesData" Height="800" Width="1000">
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Button  FontWeight="Bold" Margin="5,5,5,5"  Click="Button_Click" Grid.ColumnSpan="2" Template="{DynamicResource ActionButtonBlueTemplate}">Select Excel File To Import</Button>
        <TextBox x:Name="txtFilePath" Grid.Column="3" Template="{DynamicResource standardTextbox2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.ColumnSpan="3"
                 Margin="5,5,5,5" 
                 ></TextBox>

        
     

        <DataGrid x:Name="grd" IsReadOnly="True" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="12" Margin="5"></DataGrid>
        <ListBox x:Name="lstbx" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="8"></ListBox>
        <Button FontWeight="Bold" Click="Button_Click_1" Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2" Template="{DynamicResource ActionButtonBlueTemplate}" >Export To Database</Button>
    </Grid>
</Window>
