UI/LabelPreviewWindow.xaml

<Window x:Class="StersTransport.UI.LabelPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        Title="LabelPreviewWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Background="#E4E4E4" BorderThickness="1" BorderBrush="#236BC9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontWeight="Bold" Margin="5" 
                        Template="{DynamicResource ActionButtonBlueTemplate}" Grid.Column="2" 
                        Click="Button_Click">Print.</Button>

            </Grid>
        </Border>

        <Border Grid.Row="1"  Background="#E4E4E4" BorderThickness="1" BorderBrush="#236BC9">


            <!--<FlowDocumentScrollViewer 
               
               IsToolBarVisible="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <FlowDocument 
                     FontFamily="Arial"
                     FontStretch="Condensed"
                     FontWeight="Bold"
                    Background="White" x:Name="flowdocument">

                </FlowDocument>
            </FlowDocumentScrollViewer>-->

            <Viewbox Stretch="Uniform">
                <Frame x:Name="label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Border>

    </Grid>
</Window>
