UI/NewPostInvoice.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="StersTransport.UI.NewPostInvoice"
      x:Name="Postinvoice"
      xmlns:local="clr-namespace:StersTransport.UI"
      xmlns:rs="clr-namespace:StersTransport.Properties"
      mc:Ignorable="d"
      Title="new_invoice" Height="3640" Width="2480" Background="{DynamicResource LabelTitleForeColorUpper}" HorizontalAlignment="Center" VerticalAlignment="Center">


    <Border BorderBrush="Black" BorderThickness="4,4,4,4" Width="2479" Height="3640" HorizontalAlignment="Center" VerticalAlignment="Center">


        <Grid x:Name="maingrid" Width="2479" Height="3642" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="PleaseReadFollowingPointsBeforeSign" TextWrapping="Wrap" Text="يرجى قراءة النقاط ادناه ثم بعد القراءة والموافقة يرجى التوقيع اسفل الوصل" Margin="387,2248,364,1314" SelectionOpacity="8" FontSize="71" FontFamily="Arial Narrow" Foreground="#FFF81818" BorderBrush="{x:Null}" Background="{x:Null}" Width="1729" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="77"/>
            <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="0,2357,0,1278" Background="Black" Width="2480"/>
            <Border BorderBrush="Black" Height="398" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="White" Width="2478" BorderThickness="1,0,1,0">
                <!--شركـة ستيــرس-->
                <Grid Margin="0,0,0,-3245" Height="3640" Width="2476">
                    <Image Height="266" Margin="79,57,2082,3314" Source="/UI/Sters Logo N-BG-header.png" Width="319"/>
                    <TextBox x:Name="StersCompany" TextWrapping="Wrap" Text="شركـة ستيــرس" Margin="691,58,732,3449" SelectionOpacity="3" FontSize="104" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="adress_header" Text="بغداد - الدورة قرب جسر الميكانيك" Margin="501,182,1645,3349" SelectionOpacity="1" FontSize="49" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Width="316" Height="110" FlowDirection="RightToLeft" TextWrapping="Wrap" AllowDrop="True" HorizontalScrollBarVisibility="Disabled" Padding="5,0,5,0" HorizontalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="LeadingInTransport" TextWrapping="Wrap" Text="الرائدة في مجال النقل الدولي" Margin="281,191,288,3373" SelectionOpacity="3" FontSize="58" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                    <TextBox x:Name="Branch" TextWrapping="Wrap" Margin="862,308,1504,3276" SelectionOpacity="1" FontSize="50" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Text=":فرع" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox x:Name="Phone" Margin="1317,308,838,3276" SelectionOpacity="1" FontSize="50" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Text=":الهاتف" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" RenderTransformOrigin="0.2,0.49" FontWeight="Bold"/>
                    <Image Height="222" Width="499" Margin="1913,93,68,3325" Source="/Resources/sters.jpg"/>
                    <Border
                    Width="5" Margin="1664,3462,811,0" BorderThickness="5,1,1,1" BorderBrush="#FF121655" Height="178"/>
                    <Border
                    Width="5" Margin="1364,3462,1111,0" BorderThickness="5,1,1,1" BorderBrush="#FF121655" Height="178"/>
                    <TextBox x:Name="Notes" TextWrapping="Wrap" Text="الملاحظات" Margin="1382,3519,838,42" SelectionOpacity="3" FontSize="63" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox TextWrapping="Wrap" Text="Email :" Margin="1193,3482,1139,111" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                    <TextBox TextWrapping="Wrap" Text="WebSite:" Margin="1149,3551,1139,42" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                    <TextBox TextWrapping="Wrap" Text="info@euknet.com" Margin="761,3486,1374,89" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                    <TextBox TextWrapping="Wrap" Text="wwww.euknet.com" Margin="733,3551,1374,24" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                    <TextBox x:Name="MainOffice" TextWrapping="Wrap" Text="المكتب الرئيسي للشركة في اوروبا" Margin="72,3516,1914,66" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="branch_val" TextWrapping="Wrap" Margin="984,310,1244,3278" SelectionOpacity="1" FontSize="40" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
                    <TextBox x:Name="tele" Margin="1642,290,474,3258" SelectionOpacity="1" FontSize="40" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold" TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF121655" BorderThickness="1,5,1,5" Height="137" Margin="0,399,0,3104" Background="#FFE8E8E8" Width="2478">
                <Grid Margin="0,0,-2,-2">
                    <TextBox x:Name="cost_delivery" Text="وصل تسليم ودفع تكاليف النقل الى اوروبا" Margin="211,28,347,10" SelectionOpacity="3" FontSize="58" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF121655" BorderThickness="0,1,1,5" Height="191" Margin="0,536,504,2913" Background="#FFFCB483" Width="1974">
                <Grid Margin="0,0,-2,-2">
                    <TextBox x:Name="Code" TextWrapping="Wrap" Text="كود الاستلام :" Margin="1182,35,34,35" SelectionOpacity="3" FontSize="98" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="code_number" TextWrapping="Wrap" Margin="477,42,477,41" SelectionOpacity="3" FontSize="102" Foreground="Black" Height="104" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="code_Copy" TextWrapping="Wrap" Margin="46,35,1608,41" SelectionOpacity="3" FontSize="100" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Stretch" FontFamily="Arial" Text="Code:" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF121655" BorderThickness="0,1,1,5" Margin="1959,534,0,2914" Background="#FFFDFDFD" Width="502">
                <TextBox x:Name="Date" TextWrapping="Wrap" Text="التاريخ :" Margin="288,62,60,62" SelectionOpacity="3" FontSize="50" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="2,2,1,2" Margin="1252,773,11,1433" Width="1217" Height="1436" CornerRadius="7,7,7,7" BorderBrush="Black">
                <Grid x:Name="grid1" Width="1241" Margin="-27,0,0,0"
>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,4" Height="96" Margin="26,0,0,1336" Background="#FFE8E8E8" Width="1217">
                        <TextBox x:Name="TransportCost_header" Text="تكاليــف النقـــــل" Margin="458,1,393,2" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="316" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="62" FontWeight="Bold"/>
                    </Border>
                    <TextBox x:Name="TransportCost" Text="كـلـفــــــــة الـنـقــــــــــــــــــــــــل" Margin="508,121,17,1253" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <TextBox x:Name="PackigingCost" Text="قـيـمـــة الـكـارتـون الـفـــــــــارغ" Margin="508,202,17,1173" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" Height="57" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Margin="0,286,0,1145" Background="Black" Height="1"/>
                    <TextBox x:Name="InsuranceCost" Text="كـلـفــــــــة الـتــأمــيــــــــــــــــــن" Margin="508,478,17,888" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Width="1223.7" Height="1" Margin="0,188,0,1243" Background="Black"/>
                    <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="56,306,996,1076" HorizontalContentAlignment="Center" Height="51" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="49,389,1003,984" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,546,0,885" Background="Black"/>
                    <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="46,481,1006,891" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="46,566,1006,804" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <Border x:Name="paid_border" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="29,638,0,705" Height="89" Panel.ZIndex="-1">
                        <Grid Margin="0,1148,0,245">
                            <TextBox x:Name="PaidAmount"
                    Text="المبلــــــــغ المدفـــــــــــــــــــــوع" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="502,-1140,17,1073" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="AdminExportCost"
Text="الـكـمـــــرك والاداريــــــــــــــــات" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,306,17,1063" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
                    <TextBox x:Name="DoorToDoorCost"
Text="كلفة التوصيل الى عنوان المستلم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="515,394,17,981" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="57" FontWeight="Bold"/>
                    <TextBox x:Name="TotalCost"
Text="الـكـلـفـــــــة الـكـلــيـــــــــــــــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="507,566,17,814" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="52" FontWeight="Bold"/>
                    <TextBox x:Name="RemainingAmount"
Text="الـمـبـلـــغ الـمـطــلــــــــــــــــــوب" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,743,17,629" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="60" FontWeight="Bold"/>
                    <TextBox x:Name="PaidINEurope"
Text="المبلغ المطلـوب دفعه في اوروبا" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,830,17,541" HorizontalContentAlignment="Right" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="61" FontWeight="Bold"/>
                    <Border
Width="1" Margin="538,92,685,524" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                    <TextBox
 Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="49,121,1003,1249" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172" FontWeight="Bold"/>
                    <TextBox
Width="172" Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="49,202,1003,1168" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.505,0.103" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="HaveInsurance"
                    Text="تأميـــــن البضــاعــــــة :" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="667,935,0,444" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="53" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="27,740,1025,636" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
                    <TextBox x:Name="Yes" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="532,935,490,439" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="58" FlowDirection="RightToLeft" RenderTransformOrigin="0.527,-0.026" Text="نعم " HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="No" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="191,935,759,439" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="58" RenderTransformOrigin="0.518,0.551" Text="كلا" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,1133,0,298" Background="Black"/>
                    <TextBox x:Name="NOBoxes"
                    Text="عدد الكراتين" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="934,1053,10,329" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="949,1029,274,0" Height="408"/>
                    <TextBox x:Name="WeightKG"
                    Text="الوزن / كغم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="768,1053,276,329" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Width="180" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="667,1031,556,-3"/>
                    <TextBox x:Name="GoodsDiscription"
                    Text="تفاصيل البضاعــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="333,1053,612,329" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Width="279" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="249,1031,974,0" Height="408"/>
                    <TextBox x:Name="GoodsValue"
                    Text="قيمة البضاعة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="26,1053,946,329" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="trans_cost" Margin="238,117,686,1253" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold" Width="300"/>
                    <TextBox x:Name="empty_cost" Margin="243,197,691,1173" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="customs_cost" Margin="233,300,704,1070" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="reciever_addr_cost" Margin="249,384,691,986" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="insurance_cost" Margin="243,473,699,897" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="total_cost" Margin="230,566,692,804" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="52,647,1021,716" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="169" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="amount_paid" Margin="226,647,682,716" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="amount_not_paid" Margin="227,740,692,630" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="europe_amount" Margin="212,832,692,538" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="boxes_no" Margin="958,1150,0,15" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="weight" Margin="677,1150,281,15" SelectionOpacity="8" FontSize="30" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="good_desc" Margin="259,1150,565,15" SelectionOpacity="8" FontSize="35" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Width="400"/>
                    <TextBox x:Name="good_val" Margin="10,1150,979,17" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold" Width="235" Height="265"/>
                    <TextBox x:Name="pallets_no" Margin="959,1313,0,46" SelectionOpacity="8" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Hidden"/>
                    <CheckBox x:Name="insurance_no" Margin="67,923,973,427" FontFamily="Arial" FontSize="1" BorderThickness="0.5,0.5,0.5,0.5">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="5" ScaleY="5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="insurance_yes" Margin="507,927,576,427" FontFamily="Arial" FontSize="20" BorderThickness="0.5,0.5,0.5,0.5" RenderTransformOrigin="0.535,0.504">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="5" ScaleY="5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox x:Name="currency" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="26,836,1030,540" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="169" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border x:Name="remaining_border" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="29,726,0,616" Height="89" Panel.ZIndex="-1" Width="1212">
                        <Grid Margin="0,1148,0,245"/>
                    </Border>
                    <Border x:Name="europe_border" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="29,818,0,525" Height="89" Panel.ZIndex="-1" Width="1212">
                        <Grid Margin="0,1148,0,245"/>
                    </Border>
                    <Border x:Name="recv_address_border" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="29,377,0,972" Panel.ZIndex="-1" Width="1212">
                        <Grid Margin="0,1148,0,245"/>
                    </Border>
                    <Border x:Name="insurance_border" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="29,908,0,406" Panel.ZIndex="-1" Width="1212">
                        <Grid Margin="0,1148,0,245"/>
                    </Border>
                </Grid>

            </Border>
            <Border BorderThickness="2,2,2,2" Margin="0,772,1256,1432" Width="1224" Height="1436" CornerRadius="7,7,7,7" BorderBrush="Black" FlowDirection="LeftToRight">
                <Grid
>
                    <Border BorderBrush="Black" BorderThickness="0,1,2,4" Height="96" Margin="-4,0,0,1336" Background="#FFE8E8E8" Width="1224">
                        <TextBox x:Name="SenderInfo" TextWrapping="Wrap" Text="معلومات المرسل" Margin="427,9,291,17" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="504" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="65" FontWeight="Bold"/>
                    </Border>
                    <TextBox x:Name="SenderName" Text="أسم المرســل" Margin="905,101,0,1263" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="274" Height="68" HorizontalAlignment="Left" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SenderPhone" Text="رقم هاتف المرسل" Margin="883,198,-4,0" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="68" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" RenderTransformOrigin="0.591,0.325"/>
                    <TextBox x:Name="FullAddress" Margin="875,472,19,862" SelectionOpacity="8" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Text="العنوان الكامل الشارع - رقم الدار" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,169,0,1223" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,269,0,1122" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,335,0,1020" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,427,0,939" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,593,-4,838" Background="Black"/>
                    <TextBox x:Name="RecieverName"
                            Text="أسم المستلــم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,299,25,1067" HorizontalContentAlignment="Center" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                    <TextBox x:Name="RecieverPhone"
                            Text="رقم هاتف المستلم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="872,393,7,983" HorizontalContentAlignment="Center" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="56" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="PostalCode"
                            Text="الرمز البريدي للمدينة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,618,14,763" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="51" FontWeight="Bold"/>
                    <TextBox x:Name="Country"
                            Text="الدولــــــــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="885,798,20,566" HorizontalContentAlignment="Center" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border
                            Width="1" Margin="841,92,322,482" BorderThickness="5,1,1,1" BorderBrush="Black"/>
                    <TextBox
                            Width="169" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,259,968,1126" HorizontalContentAlignment="Right" Height="45" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Border BorderThickness="1,2,1,1" Margin="0,871,0,456" Background="#FFE8E8E8" BorderBrush="Black" Width="1218" Height="103">
                        <TextBox x:Name="AgentInfo" TextWrapping="Wrap" Text="معلومات الوكيل" Margin="122,18,122,13" SelectionOpacity="8" FontSize="63" FontFamily="Arial Narrow" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                    </Border>
                    <Image Margin="905,1064,10,101" Source="/UI/Sters QR.jpeg" RenderTransformOrigin="0.597,0.518" Height="267"/>
                    <TextBox x:Name="office_val" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="12,1026,666,308" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="Agent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="554,1130,330,234" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" Text=":الوكيل" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="AgentPhone"
                    Text=":الهاتف" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="549,1220,335,121" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="office"
                    Text=":المكتب" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="554,1026,330,338" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBox x:Name="agent_val" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="12,1130,666,211" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="AgentAddreess" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="549,1322,335,21" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" Text="العنوان:" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Height="89" FontWeight="Bold"/>
                    <TextBox x:Name="phone" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="12,1220,666,121" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="agent_address" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="12,1322,666,6" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBox x:Name="City"
                                    Text="المدينـــــــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="863,709,19,659" HorizontalContentAlignment="Center" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="64" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="0,696,-4,735" Background="Black"/>
                    <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1224" Height="1" Margin="-4,778,0,653" Background="Black"/>
                    <TextBox x:Name="ReceiverInfo" TextWrapping="Wrap" Text="- المستلم" Margin="144,10,520,1355" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="504" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="65" FontWeight="Bold"/>
                </Grid>

            </Border>
            <Border
                    Width="5" Margin="544,2357,1931,182" BorderThickness="5,1,1,1" BorderBrush="#FF121655"/>
            <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="0,3458,0,177" Background="Black" Width="2480"/>
            <Image Height="349" Width="478" Margin="51,2398,1951,893" Source="/UI/3logos_1.png"/>
            <Image Height="372" Width="446" Margin="54,2750,1980,518" Source="/UI/3logos_2.jpeg"/>
            <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="0,3162,1930,473" Background="Black"/>
            <Image Height="223" Width="268" Margin="142,3187,2070,230" Source="/UI/Sters Logo N-BG.png" Opacity="0.25"/>
            <TextBox x:Name="sender_name" Margin="68,888,1616,2675" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="reciever_name" Margin="51,1081,1633,2510" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" VerticalContentAlignment="Center" FontWeight="Bold" Height="57"/>
            <TextBox x:Name="sender_phone" Margin="68,970,1616,2610" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="reciever_phone" Margin="54,1161,1630,2419" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="address" Margin="54,1256,1630,2295" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="zipcode" Margin="54,1389,1630,2191" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="city" Margin="54,1490,1630,2097" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="53" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="country" Margin="51,1576,1633,2004" SelectionOpacity="8" FontSize="45" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.497,0.45"/>
            <TextBox x:Name="date_val" TextWrapping="Wrap" Margin="2004,596,224,2976" SelectionOpacity="3" FontSize="50" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Stretch" FontFamily="Arial" Height="61"/>
            <Image x:Name="notes" Margin="555,2370,10,180" Source="/UI/١ - شركة ستێرس  (EUK.png"/>
        </Grid>
    </Border>
</Page>
