UI/NewPostInvoice.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="StersTransport.UI.NewPostInvoice"
      x:Name="Postinvoice"
      xmlns:local="clr-namespace:StersTransport.UI"
      xmlns:rs="clr-namespace:StersTransport.Properties"
      mc:Ignorable="d"
      Title="new_invoice" Height="3640" Width="2480" Background="{DynamicResource LabelTitleForeColorUpper}">


    <Grid x:Name="maingrid" Width="2480" Height="3640">
        <TextBox x:Name="PleaseReadFollowingPointsBeforeSign" TextWrapping="Wrap" Text="يرجى قراءة النقاط ادناه ثم بعد القراءة والموافقة يرجى التوقيع اسفل الوصل" Margin="387,2248,364,1314" SelectionOpacity="8" FontSize="71" FontFamily="Arial Narrow" Foreground="#FFF81818" BorderBrush="{x:Null}" Background="{x:Null}" Width="1729" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="77"/>
        <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="-2,2357,-7,1278" Background="Black" Width="2480"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="398" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="White">
            <!--شركـة ستيــرس-->
            <Grid Margin="0,0,-2,-3245" Height="3640">
                <Image Height="266" Margin="79,57,2082,3314" Source="/UI/Sters Logo N-BG-header.png" Width="319"/>
                <TextBox x:Name="StersCompany" TextWrapping="Wrap" Text="شركـة ستيــرس" Margin="691,58,732,3449" SelectionOpacity="3" FontSize="104" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="adress_header" Text="بغداد - الدورة قرب جسر الميكانيك" Margin="501,182,1645,3349" SelectionOpacity="1" FontSize="49" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Width="316" Height="110" FlowDirection="RightToLeft" TextWrapping="Wrap" AllowDrop="True" HorizontalScrollBarVisibility="Disabled" Padding="5,0,5,0" HorizontalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeadingInTransport" TextWrapping="Wrap" Text="الرائدة في مجال النقل الدولي" Margin="281,191,288,3373" SelectionOpacity="3" FontSize="58" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                <TextBox x:Name="Branch" TextWrapping="Wrap" Margin="862,308,1504,3276" SelectionOpacity="1" FontSize="50" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Text=":فرع" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
                <TextBox x:Name="Phone" Margin="1317,308,838,3276" SelectionOpacity="1" FontSize="50" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Text=":الهاتف" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" RenderTransformOrigin="0.2,0.49" FontWeight="Bold"/>
                <Image Height="222" Width="499" Margin="1913,93,68,3325" Source="/Resources/sters.jpg"/>
                <Border
                    Width="5" Margin="1664,3462,811,0" BorderThickness="5,1,1,1" BorderBrush="#FF121655" Height="178"/>
                <Border
                    Width="5" Margin="1364,3462,1111,0" BorderThickness="5,1,1,1" BorderBrush="#FF121655" Height="178"/>
                <TextBox x:Name="Notes" TextWrapping="Wrap" Text="الملاحظات" Margin="1382,3519,838,42" SelectionOpacity="3" FontSize="63" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox TextWrapping="Wrap" Text="Email :" Margin="1193,3482,1139,111" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                <TextBox TextWrapping="Wrap" Text="WebSite:" Margin="1149,3551,1139,42" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                <TextBox TextWrapping="Wrap" Text="info@euknet.com" Margin="761,3486,1374,89" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                <TextBox TextWrapping="Wrap" Text="wwww.euknet.com" Margin="733,3551,1374,24" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>
                <TextBox x:Name="MainOffice" TextWrapping="Wrap" Text="المكتب الرئيسي للشركة في اوروبا" Margin="72,3516,1914,66" SelectionOpacity="3" FontSize="42" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="branch_val" TextWrapping="Wrap" Margin="1014,308,1213,3280" SelectionOpacity="1" FontSize="50" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
                <TextBox x:Name="tele" Margin="1664,308,143,3276" SelectionOpacity="1" FontSize="50" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FlowDirection="LeftToRight" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF121655" BorderThickness="1,5,1,5" Height="137" Margin="0,399,0,3104" Background="#FFE8E8E8">
            <Grid Margin="0,0,-2,-2">
                <TextBox x:Name="cost_delivery" Text="وصل تسليم ودفع تكاليف النقل الى اوروبا" Margin="211,28,347,10" SelectionOpacity="3" FontSize="58" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF121655" BorderThickness="1,1,1,5" Height="191" Margin="0,536,504,2913" Background="#FFFCB483">
            <Grid Margin="0,0,-2,-2">
                <TextBox x:Name="Code" TextWrapping="Wrap" Text="كود الاستلام :" Margin="1182,35,34,35" SelectionOpacity="3" FontSize="98" FontFamily="Arial Narrow" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox x:Name="code_number" TextWrapping="Wrap" Margin="477,42,477,41" SelectionOpacity="3" FontSize="100" Foreground="#FF121655" Height="104" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="code_Copy" TextWrapping="Wrap" Margin="46,35,1608,41" SelectionOpacity="3" FontSize="100" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Stretch" FontFamily="Arial" Text="Code:" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF121655" BorderThickness="1,1,1,5" Margin="1976,536,0,2913" Background="#FFFDFDFD">
            <TextBox x:Name="Date" TextWrapping="Wrap" Text="التاريخ :" Margin="288,62,60,62" SelectionOpacity="3" FontSize="50" FontFamily="Arial" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="2,2,2,2" Margin="1248,772,58,1432" Width="1174" Height="1436" CornerRadius="7,7,7,7" BorderBrush="Black">
            <Grid x:Name="grid1"
>
                <Border BorderBrush="Black" BorderThickness="1,1,1,4" Height="96" Margin="0,0,0,1338" Background="#FFE8E8E8">
                    <TextBox x:Name="TransportCost_header" Text="تكاليــف النقـــــل" Margin="458,1,393,2" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="316" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="62" FontWeight="Bold"/>
                </Border>
                <TextBox x:Name="TransportCost" Text="كـلـفــــــــة الـنـقــــــــــــــــــــــــل" Margin="508,143,17,1231" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                <TextBox x:Name="PackigingCost" Text="قـيـمـــة الـكـارتـون الـفـــــــــارغ" Margin="508,255,17,1118" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" Height="57" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Margin="0,330,0,1097" Background="Black" Height="1"/>
                <TextBox x:Name="InsuranceCost" Text="كـلـفــــــــة الـتــأمــيــــــــــــــــــن" Margin="508,549,17,817" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Width="1173" Height="1" Margin="0,230,0,1195" Background="Black"/>
                <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,357,967,1016" HorizontalContentAlignment="Right" Height="51" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,430,0,995" Background="Black"/>
                <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,458,967,915" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,526,0,899" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,636,0,789" Background="Black"/>
                <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,556,967,817" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172"/>
                <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,674,967,696" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172"/>
                <Border BorderBrush="Black" BorderThickness="0,2,0,2" Margin="0,757,2,586" Height="89" Background="#FFFCDB83" Panel.ZIndex="-1">
                    <Grid Margin="0,1148,0,245">
                        <TextBox x:Name="PaidAmount"
                    Text="المبلــــــــغ المدفـــــــــــــــــــــوع" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="502,-1140,16,1073" HorizontalContentAlignment="Right" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Width="1173" Height="1" Margin="0,946,0,476" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,1060,0,365" Background="Black"/>
                <TextBox x:Name="AdminExportCost"
Text="الـكـمـــــرك والاداريــــــــــــــــات" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,350,17,1019" HorizontalContentAlignment="Right" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold"/>
                <TextBox x:Name="DoorToDoorCost"
Text="كلفة التوصيل الى عنوان المستلم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,455,17,918" HorizontalContentAlignment="Right" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="57" FontWeight="Bold"/>
                <TextBox x:Name="TotalCost"
Text="الـكـلـفـــــــة الـكـلــيـــــــــــــــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,667,17,711" HorizontalContentAlignment="Right" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="52" FontWeight="Bold"/>
                <TextBox x:Name="RemainingAmount"
Text="الـمـبـلـــغ الـمـطــلــــــــــــــــــوب" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,866,17,504" HorizontalContentAlignment="Right" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="60" FontWeight="Bold"/>
                <TextBox x:Name="PaidINEurope"
Text="المبلغ المطلـوب دفعه في اوروبا" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="508,972,17,396" HorizontalContentAlignment="Right" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="61" FontWeight="Bold"/>
                <Border
Width="1" Margin="508,92,655,370" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                <TextBox
 Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,148,967,1222" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="172"/>
                <TextBox
Width="172" Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,259,967,1111" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <TextBox x:Name="HaveInsurance"
                    Text="تأميـــــن البضــاعــــــة :" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="650,1100,17,277" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="53" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,872,967,504" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="169"/>
                <TextBox x:Name="Yes" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="559,1095,463,277" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="58" FlowDirection="RightToLeft" RenderTransformOrigin="0.527,-0.026" Text="نعم " HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="No" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="189,1100,761,272" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="58" RenderTransformOrigin="0.518,0.551" Text="كلا" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,1186,0,239" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,1248,0,177" Background="Black"/>
                <TextBox x:Name="NOBoxes"
                    Text="عدد الكراتين" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="934,1193,10,187" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="929,1194,239,-8"/>
                <TextBox x:Name="WeightKG"
                    Text="الوزن / كغم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="758,1193,230,187" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Width="180" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="725,1186,438,0" Height="244"/>
                <TextBox x:Name="GoodsDiscription"
                    Text="تفاصيل البضاعــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="364,1198,525,182" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Width="279" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="5,1,5,1" Width="1" Margin="220,1189,948,-1" Height="244"/>
                <TextBox x:Name="GoodsValue"
                    Text="قيمة البضاعة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="11,1198,960,182" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" FlowDirection="RightToLeft" RenderTransformOrigin="0.844,0.5" FontWeight="Bold"/>
                <TextBox x:Name="trans_cost" Margin="226,148,672,1222" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="empty_cost" Margin="220,259,671,1111" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="customs_cost" Margin="226,356,670,1014" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="reciever_addr_cost" Margin="226,450,670,920" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="insurance_cost" Margin="220,556,670,814" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="total_cost" Margin="220,674,670,696" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="دينار عراقي" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="25,778,974,585" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="169"/>
                <TextBox x:Name="amount_paid" Margin="220,778,670,585" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="amount_not_paid" Margin="220,866,676,504" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="europe_amount" Margin="220,974,684,396" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="boxes_no" Margin="941,1276,17,15" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBox x:Name="weight" Margin="732,1264,246,12" SelectionOpacity="8" FontSize="30" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBox x:Name="good_desc" Margin="226,1258,444,0" SelectionOpacity="8" FontSize="35" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBox x:Name="good_val" Margin="10,1266,950,12" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="pallets_no" Margin="959,1313,0,46" SelectionOpacity="8" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Hidden"/>
                <CheckBox x:Name="insurance_no" Margin="98,1088,943,262" FontFamily="Arial" FontSize="1" BorderThickness="0.5,0.5,0.5,0.5">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="insurance_yes" Margin="463,1090,625,262" FontFamily="Arial" FontSize="20" BorderThickness="0.5,0.5,0.5,0.5" RenderTransformOrigin="0.535,0.504">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox x:Name="currency" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,980,967,396" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="169" VerticalContentAlignment="Center"/>
            </Grid>

        </Border>
        <Border BorderThickness="2,2,2,2" Margin="37,772,1266,1432" Width="1174" Height="1436" CornerRadius="7,7,7,7" BorderBrush="Black" FlowDirection="LeftToRight">
            <Grid
>
                <Border BorderBrush="Black" BorderThickness="0,0,0,6" Height="96" Margin="0,0,0,1338" Background="#FFE8E8E8">
                    <TextBox x:Name="SenderInfo" TextWrapping="Wrap" Text="معلومات المرسل" Margin="386,10,274,14" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="504" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="65" FontWeight="Bold"/>
                </Border>
                <TextBox x:Name="SenderName" Text="أسم المرســل" Margin="854,119,0,1243" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="275" Height="68" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox x:Name="SenderPhone" Text="رقم هاتف المرسل" Margin="854,233,25,0" SelectionOpacity="8" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Height="67" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBox x:Name="FullAddress" Margin="878,508,16,826" SelectionOpacity="8" FontSize="40" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Text="العنوان الكامل الشارع - رقم الدار" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,208,-4,1217" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,305,0,1122" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,407,0,1020" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,488,0,939" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,613,0,812" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="5" Margin="0,946,0,476" Background="Black"/>
                <TextBox x:Name="RecieverName"
                            Text="أسم المستلــم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,325,25,1041" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                <TextBox x:Name="RecieverPhone"
                            Text="رقم هاتف المستلم" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,427,25,947" HorizontalContentAlignment="Center" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="56" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBox x:Name="PostalCode"
                            Text="الرمز البريدي للمدينة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,640,14,739" HorizontalContentAlignment="Right" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="51" FontWeight="Bold"/>
                <TextBox x:Name="Country"
                            Text="الدولــــــــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,828,22,534" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Border
                            Width="1" Margin="841,92,322,482" BorderThickness="5,1,1,1" BorderBrush="Black"/>
                <TextBox
                            Width="169" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,259,968,1126" HorizontalContentAlignment="Right" Height="45" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Border BorderThickness="1,1,1,1" Margin="0,902,0,416" Background="#FFE8E8E8" BorderBrush="Black">
                    <TextBox x:Name="AgentInfo" TextWrapping="Wrap" Text="معلومات الوكيل" Margin="122,18,122,13" SelectionOpacity="8" FontSize="63" FontFamily="Arial Narrow" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                </Border>
                <Image Height="327" Width="394" Margin="758,1036,16,67" Source="/UI/Sters QR.jpeg"/>
                <TextBox x:Name="office_val" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,1044,723,290" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBox x:Name="Agent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="459,1132,425,230" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" Text=":الوكيل" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBox x:Name="AgentPhone"
                    Text=":الهاتف" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="459,1220,425,121" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBox x:Name="office"
                    Text=":المكتب" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="459,1044,425,318" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="68" VerticalContentAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBox x:Name="agent_val" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,1145,723,230" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="AgentAddreess" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="459,1314,425,14" FontSize="42" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" Text="العنوان:" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Height="89" FontWeight="Bold"/>
                <TextBox x:Name="phone" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,1220,723,121" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBox x:Name="agent_address" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="32,1314,803,14" HorizontalContentAlignment="Center" FontSize="38" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBox x:Name="City"
                                    Text="المدينـــــــــــة" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="8" Margin="854,725,28,641" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Height="64" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,705,0,723" Background="Black"/>
                <Border BorderBrush="Black" BorderThickness="7,10,7,10" Width="1173" Height="1" Margin="0,806,0,618" Background="Black"/>
                <TextBox x:Name="ReceiverInfo" TextWrapping="Wrap" Text="- المستلم" Margin="144,10,520,1355" SelectionOpacity="8" FontSize="58" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" Width="504" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Height="65" FontWeight="Bold"/>
            </Grid>

        </Border>
        <Border
                    Width="5" Margin="544,2357,1931,182" BorderThickness="5,1,1,1" BorderBrush="#FF121655"/>
        <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="-19,3458,10,177" Background="Black" Width="2480"/>
        <Image Height="349" Width="478" Margin="51,2398,1951,893" Source="/UI/3logos_1.png"/>
        <Image Height="372" Width="446" Margin="54,2750,1980,518" Source="/UI/3logos_2.jpeg"/>
        <Border BorderBrush="#FF121655" BorderThickness="7,10,7,10" Height="5" Margin="3,3162,1930,473" Background="Black"/>
        <Image Height="223" Width="268" Margin="142,3187,2070,230" Source="/UI/Sters Logo N-BG.png" Opacity="0.25"/>
        <TextBox x:Name="sender_name" Margin="68,888,1616,2675" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="reciever_name" Margin="68,1096,1616,2474" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="sender_phone" Margin="68,1006,1616,2574" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="reciever_phone" Margin="68,1196,1616,2384" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="address" Margin="68,1290,1616,2290" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="zipcode" Margin="68,1406,1616,2174" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="city" Margin="68,1510,1616,2077" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="53" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="country" Margin="68,1602,1616,1978" SelectionOpacity="8" FontSize="50" FontFamily="Arial" Foreground="#FF232323" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" Width="796" Height="60" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.497,0.45"/>
        <TextBox x:Name="date_val" TextWrapping="Wrap" Margin="2004,596,224,2976" SelectionOpacity="3" FontSize="50" Foreground="#FF121655" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Stretch" FontFamily="Arial" Height="61"/>
        <Image x:Name="notes" Margin="555,2370,10,180" Source="/UI/١ - شركة ستێرس  (EUK.png"/>
    </Grid>
</Page>
