UI/NotificationMessage.xaml

<UserControl x:Class="StersTransport.UI.NotificationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucnotification"
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            x:Name="brdr"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0"
            CornerRadius="5"
            >
        </Border>
        <Button x:Name="btnclose"
                Margin="0,0,0,0"
                Foreground="White"
                Template="{DynamicResource ResourceKey=emptybutton}"
                Click="btnclose_Click_1" Content="X"
                Visibility="Collapsed"
                ></Button>
        
       
        <Viewbox Grid.Row="1">

            <TextBlock
                Visibility="Collapsed"
            Padding="5,5,5,5"
             
            FontWeight="Bold"
            x:Name="txtblockicon"
            Foreground="White"
            Text="image"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1">

            </TextBlock>
        </Viewbox>
 

        <TextBlock x:Name="txtblockmessage" 
                   
                   Text="message"
                
                   FontWeight="Bold"
                   Padding="5,5,5,5"
                  FlowDirection="RightToLeft"
                   HorizontalAlignment="Center"
                  Foreground="White"
                   
                   Grid.Column="1" Grid.Row="1"></TextBlock>


        <TextBlock x:Name="txtblocktitle" 
                   Foreground="White"
                   
                   Padding="5,5,5,5"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FlowDirection="RightToLeft"
                   Text="title" Grid.Column="1"></TextBlock>
    </Grid>
</UserControl>
