UI/Office-Label-A6-Size.xaml

<Page x:Class="StersTransport.UI.Office_Label_A6_Size"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        Title="Office Label Preview Window" Height="1820" Width="1240">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White">
        <Image Source="Office-Label-A6-Images/nav.png" Margin="0,10,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="955"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1010"/>
            </Grid.RowDefinitions>

            <Border Margin="28,0,0,0" x:Name="dataFrame" Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="Gray">
                <Grid RenderTransformOrigin="0.502,0.5" Height="999">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="342*" />
                        <ColumnDefinition Width="575*"/>
                        <!--Width="Auto" MinWidth="308"-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="158*"/>
                    </Grid.RowDefinitions>
                    <TextBox FontSize="45" FontWeight="Bold" Text="" x:Name="receiver_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Arial" Height="57" Width="529" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="40" FontWeight="Bold" Text="" x:Name="itemDetails_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Arial" Width="529" TextWrapping="Wrap" Height="91" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="45" FontWeight="Bold" Text="" x:Name="weight_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontFamily="Arial" Height="92" Width="529" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
                    <TextBox FontSize="45" FontWeight="Bold" Text="" x:Name="city_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" FontFamily="Arial" Height="58" Width="529" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="45" FontWeight="Bold" Text="" x:Name="country_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" FontFamily="Arial" Height="58" Width="529" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="allPaid_txt" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="337,0,0,0" Grid.Column="1" Grid.Row="8" FontFamily="Arial" FontSize="50" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="code_txt" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,215,0" Grid.Column="1" Grid.Row="8" FontSize="60" FontFamily="Arial" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="45" FontWeight="Bold" x:Name="allParcelQuantity_txt" FontFamily="Arial" Margin="197,10,10,10" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" TextWrapping="Wrap"/>
                    <TextBox FontSize="40" FontWeight="Bold" x:Name="of" FontFamily="Arial" Margin="121,26,383,26" Grid.Column="1" Grid.Row="4" Text="Of" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="40" FontWeight="Bold" x:Name="myParcelQuantity_txt" FontFamily="Arial" Margin="23,26,459,26" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="45" FontWeight="Bold" Text="" x:Name="sender_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" Height="57" Width="528" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Sender" FontSize="45" FontWeight="Bold" Margin="23,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="197" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Receiver" FontSize="45" FontWeight="Bold" Margin="23,27,122,17" Grid.Row="1" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox FontSize="45" FontWeight="Bold" Text="" x:Name="phone_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Arial" Height="58" Width="529" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Phone No." FontSize="45" FontWeight="Bold" Margin="23,27,89,18" Grid.Row="2" VerticalContentAlignment="Center" FontFamily="Arial" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Item Details" FontSize="45" FontWeight="Bold" Grid.Row="3" FontFamily="Arial" Margin="23,23,48,22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Item Number" FontSize="45" FontWeight="Bold" Margin="23,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="67" Width="282" FontFamily="Arial" RenderTransformOrigin="0.488,0.672" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Weight Kg " FontSize="45" FontWeight="Bold" Margin="23,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="66" Width="230" FontFamily="Arial" BorderThickness="0,0,0,0"/>
                    <TextBox Text="City " FontSize="45" FontWeight="Bold" Margin="23,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Height="68" Width="215" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Country" FontSize="45" FontWeight="Bold" Margin="23,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="66" Width="215" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox Text="Code" FontSize="45" FontWeight="Bold" Margin="23,45,165,45" Grid.Row="8" Height="68" VerticalContentAlignment="Center" FontFamily="Arial" BorderThickness="0,0,0,0"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="1"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="2"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="3"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="4"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="68" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="5"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="6"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="7"/>
                    <TextBox Text=":" FontSize="45" FontWeight="Bold" Margin="310,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="22" FontFamily="Arial" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Grid.Row="8"/>
                </Grid>
            </Border>


            <Border Width="195" Height="1010" x:Name="cityFrame" Grid.Column="1" Margin="28 0 0 0" BorderThickness="5" BorderBrush="Gray">
                <Grid Margin="0,0,0,900">
                    <TextBlock Text="From" FontSize="50" FontWeight="Bold" Margin="0,15,0,18" HorizontalAlignment="Center"/>

                    <TextBox x:Name="insurance_txt" FontSize="50" FontWeight="Bold"
                        Background="{x:Null}" Margin="-46,772,-44,-857" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" TextWrapping="Wrap">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="office_txt" FontSize="60" FontWeight="Bold"
                        Background="White" Margin="-153,328,-149,-331" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </Border>
            <Image x:Name="country_img" Source="Office-Label-A6-Images/Germany.png" Margin="374,1053,0,-294"/>
            <Image x:Name="barcode_img" Width="500" Margin="414,1332,41,-393" Stretch="Fill"/>
            <TextBox x:Name="date_txt" MinWidth="300" FontSize="40" FontWeight="Bold" Margin="28,1103,627,-168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderThickness="0,0,0,0"/>
            <TextBox x:Name="time_txt" MinWidth="300" FontSize="40" FontWeight="Bold" Margin="28,1206,627,-277" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>

        </Grid>



    </StackPanel>

</Page>
