UI/Post-Label-A5-Size.xaml

<Window x:Class="StersTransport.UI.Post_Label_A5_Size"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Post_Label_A5_Size" Height="1760" Width="2485">

    <Window.Background>
        <ImageBrush ImageSource="Post-Label-A5-Images/Background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Source="Post-Label-A5-Images/EUKnet Logo.png" Margin="81 73 0 0" Width="428" Height="276" HorizontalAlignment="Left"></Image>
            <StackPanel>
                <Image Source="Post-Label-A5-Images/EUKNET Transport B.V.png" Margin="73 72 0 0" Width="597" Height="50" HorizontalAlignment="Left"></Image>
                <Image Source="Post-Label-A5-Images/De Steiger 98 1351 A.png" Margin="67 35 0 0" Width="493" Height="330" HorizontalAlignment="Left"></Image>
            </StackPanel>
            <Image Source="Post-Label-A5-Images/Sters Logo N-BG.png" Margin="-39 78 0 0"  Width="338" Height="280"/>
            <Image Source="Post-Label-A5-Images/Sters QR.png" Margin="31 178 0 0" Width="362" Height="302" HorizontalAlignment="Left"></Image>
            <StackPanel>
                <Image Source="Post-Label-A5-Images/STERS TRANSPORT.png" Margin="35 68 64 0" Width="530" Height="41" HorizontalAlignment="Left"></Image>
                <Image Source="Post-Label-A5-Images/Sulemany _  0750 815.png" Margin="36 53 81 18" Width="512" Height="338" HorizontalAlignment="Left"></Image>
            </StackPanel>
        </StackPanel>
        <Image Source="Post-Label-A5-Images/Line 1.png" Height="7" Width="2528"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" Margin="84 35 0 0" Width="1690" Height="342">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="From"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="295 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0 0 0 0" 
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Sender Name"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="134 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="2" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Number of Parcel"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="66.5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0">
                                <TextBlock Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>


                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock Text="Of" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>


                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>


                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="0">
                                <TextBlock Text="Boxes" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </Border>


                    <Border Grid.Row="3" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Weight Kg"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="200 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>
                </Grid>

                <TextBlock Margin="98 27 0 0" Text="To :" FontSize="50" FontWeight="Bold"/>

                <Grid HorizontalAlignment="Left" Margin="84 35 0 0" Width="1694" Height="582">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Reciever Name"
                                FontSize="42"
                                FontWeight="Bold"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="92 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0 0 0 0" 
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                FontWeight="Bold"
                                Text="Address"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="225 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="2" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Postal Code"
                                FontWeight="Bold"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="150.5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="3" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="City Name"
                                FontWeight="Bold"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="187.5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="4" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                HorizontalAlignment="Left" Text="Country"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="232.5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            x:Name="country_name"
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="5" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Receiver Phone No."
                                FontSize="38"
                                FontWeight="Bold"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="37 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>


                    <Border Grid.Row="6" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Code"
                                FontWeight="Bold"
                                FontSize="42"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text=":"
                                FontSize="42"
                                Margin="287.5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="42" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Image x:Name="countryImage" Source="Post-Label-A5-Images/Germany.png" Margin="0 250 0 0" Width="507" Height="507"/>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>