UI/Post-Label-A5-Size.xaml

<Page x:Class="StersTransport.UI.Post_Label_A5_Size"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Post_Label_A5_Size" Height="1760" Width="2485">

    <Page.Background>
        <ImageBrush ImageSource="Post-Label-A5-Images/Background.png" Stretch="UniformToFill"/>
    </Page.Background>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Source="Post-Label-A5-Images/EUKnet Logo.png" Margin="81 73 0 0" Width="428" Height="276" HorizontalAlignment="Left"></Image>
            <StackPanel>
                <Image Source="Post-Label-A5-Images/EUKNET Transport B.V.png" Margin="73 72 0 0" Width="597" Height="50" HorizontalAlignment="Left"></Image>
                <Image Source="Post-Label-A5-Images/De Steiger 98 1351 A.png" Margin="67 35 0 0" Width="493" Height="330" HorizontalAlignment="Left"></Image>
            </StackPanel>
            <Image Source="Post-Label-A5-Images/Sters Logo N-BG.png" Margin="-39 78 0 0"  Width="338" Height="280"/>
            <Image Source="Post-Label-A5-Images/Sters QR.png" Margin="31,78,0,0" Width="362" Height="280"/>
            <StackPanel>
                <Image Source="Post-Label-A5-Images/STERS TRANSPORT.png" Margin="35 68 64 0" Width="530" Height="41" HorizontalAlignment="Left"></Image>
                <Image Source="Post-Label-A5-Images/Sulemany _  0750 815.png" Margin="36 53 81 18" Width="512" Height="338" HorizontalAlignment="Left"></Image>
            </StackPanel>
        </StackPanel>
        <Image Source="Post-Label-A5-Images/Line 1.png" Height="7" Width="2528"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" Margin="84 35 0 0" Width="1690" Height="342">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="From :"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0 0 0 0" 
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            x:Name="from_txt"
                            FontSize="48" Margin="13,0,32,0" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Sender Name :"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            x:Name="senderName_txt"
                            FontSize="48" 
                            VerticalAlignment="Center" Margin="13,0,0,0" FontWeight="Bold"/>
                    </Border>


                    <Border Grid.Row="2" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Number of Parcel :"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0">
                                <TextBlock x:Name="myParcelQuantity_txt" Text="" FontSize="48" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0"/>
                            </Border>


                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5,0,0.5,0">
                                <TextBlock Text="Of" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>


                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" Margin="13,0,10,0" Grid.ColumnSpan="2">
                                <TextBlock x:Name="allParcelQuantity_txt" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Border>

                        </Grid>
                    </Border>


                    <Border Grid.Row="2" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1" Grid.ColumnSpan="2" Margin="0,85,1207,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="-1,4,1,4">
                            <TextBlock 
                                Text="Weight Kg :"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" 
                            Grid.Column="1"
                            BorderBrush="Gray"
                            BorderThickness="1" Margin="0,85,0,0" Grid.RowSpan="2">
                        <TextBlock 
                            Text="" 
                            x:Name="weight_txt" 
                            FontSize="48" 
                            VerticalAlignment="Center" Margin="13,0,0,0" FontWeight="Bold"/>
                    </Border>
                </Grid>

                <TextBlock Margin="98 27 0 0" Text="To :" FontSize="50" FontWeight="Bold"/>

                <Grid HorizontalAlignment="Left" Margin="84,15,0,0" Width="1694" Height="582">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="24,11,23,11">
                            <TextBlock 
                                Text="Reciever Name :"
                                FontSize="48"
                                FontWeight="Bold"
                                />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0 0 0 0" 
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            x:Name="receiverName_txt" 
                            Text="" 
                            FontSize="48" 
                            VerticalAlignment="Center" Margin="13,0,0,0" FontWeight="Bold"/>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Address :" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            x:Name="address_txt"
                            FontSize="48" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" Padding="13,0,0,0" FontWeight="Bold"/>
                    </Border>


                    <Border Grid.Row="2" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Postal Code :"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            FontSize="48" 
                            x:Name="postalCode_txt"
                            VerticalAlignment="Center" Margin="13,0,0,0" FontWeight="Bold"/>
                    </Border>


                    <Border Grid.Row="3" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="City Name :"
                                FontWeight="Bold"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            x:Name="cityName_txt"
                            FontSize="48" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" Margin="13,0,0,0" FontWeight="Bold"/>
                    </Border>


                    <Border Grid.Row="4" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                HorizontalAlignment="Left" Text="Country :"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            x:Name="countryName_txt"
                            Text="" 
                            FontSize="48" 
                            VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0"/>
                    </Border>


                    <Border Grid.Row="5" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Receiver Phone No. :"
                                FontSize="42"
                                FontWeight="Bold"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center" Width="442"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock 
                            Text="" 
                            x:Name="receiverPhoneNumber_txt"
                            FontSize="48" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" Margin="13,0,0,0" FontWeight="Bold"/>
                    </Border>


                    <Border Grid.Row="6" Grid.Column="0" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Code :"
                                FontSize="48"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" 
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Grid Margin="0,0,1108,0">
                            <TextBlock
                                x:Name="code_txt"
                                FontSize="85" 
                                VerticalAlignment="Center" Margin="13,0,-567,0" FontWeight="Bold"/>
                            <TextBox x:Name="isPaid_txt" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Margin="750,0,-1108,0" FontSize="60" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10,15,-10,0" Height="946">
                <TextBlock
                    Text="time"
                    x:Name="DateTime_txt"
                    FontWeight="Bold"
                    FontSize="32"
                    Margin="0,50,130,0"
                    VerticalAlignment="Center"
                    
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Text="goods"
                    x:Name="goodsDescription_txt"
                    FontSize="32"
                    Margin="0,50,130,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <Image Width="506" x:Name="countryImage_img" Margin="0,217,130,0" Height="538"/>

            </StackPanel>
            <TextBox x:Name="insuraned" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="5,981,14,0" FontSize="60" FontWeight="Bold" Grid.Column="1" BorderThickness="0,0,0,0" Height="75"/>
        </Grid>
        <Image x:Name="barcode_img" Height="112" Width="592" Stretch="Fill" Margin="0,20,0,0"/>

    </StackPanel>

</Page>