UI/previewWindow.xaml

<Window x:Class="StersTransport.UI.previewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="PrintPreview" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="807*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <DocumentViewer
              
                        Name="viewer" 
                        Document="{Binding ElementName=previewWindow, Path=Document}"
                        Margin="0,0,0,0"
                        
                >
                <DocumentViewer.Resources>
                    <!-- Hides the search box-->
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <!-- Hides the toolbar -->
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </DocumentViewer.Resources>
            </DocumentViewer>
            <Button Margin="5"
                    Template="{DynamicResource ActionButtonBlueTemplate}"
                    Grid.Row="1" Width="100" Click="Button_Click">Print</Button>
        </Grid>
    </Grid>
</Window>
