UI/SenderSummaryWindow.xaml

<Window x:Class="StersTransport.UI.SenderSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StersTransport.UI"
        mc:Ignorable="d"
        Title="SenderSummaryWindow" Height="450" Width="1024"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextChanged="txt_search_TextChanged"
                     PreviewKeyDown="txt_search_PreviewKeyDown"
                         Grid.Column="0" Template="{DynamicResource standardTextbox2}"
                         Margin="10,15,10,15" x:Name="txt_search" Grid.Row="0"></TextBox>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <RadioButton x:Name="rdSearchPhove">search by Phone</RadioButton>
                <RadioButton x:Name="rdSearchName">search by Name</RadioButton>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <Label HorizontalAlignment="Center">Mode</Label>
                <RadioButton x:Name="rdSender">sender</RadioButton>
                <RadioButton x:Name="rdReceiver">receiver</RadioButton>
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="0,75,-0.4,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="3" BorderBrush="{DynamicResource blue1}" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource blue1}"   VerticalAlignment="Center" HorizontalAlignment="Center">Total Codes</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTotalCodes"></TextBlock>
                </StackPanel>
            </Border>

            <Border Margin="3" Grid.Column="1" BorderBrush="{DynamicResource blue1}" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource blue1}"   VerticalAlignment="Center" HorizontalAlignment="Center">Total Boxes And Pallets</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTotalBoxesPallets"></TextBlock>
                </StackPanel>
            </Border>

            <Border Margin="3" Grid.Column="2" BorderBrush="{DynamicResource blue1}" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource blue1}"   VerticalAlignment="Center" HorizontalAlignment="Center">Total Weights</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTotalweight"></TextBlock>
                </StackPanel>
            </Border>

            <Border Margin="3" Grid.Column="3" BorderBrush="{DynamicResource blue1}" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource blue1}"   VerticalAlignment="Center" HorizontalAlignment="Center">Total Paid</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTotalPaid"></TextBlock>
                </StackPanel>
            </Border>

            <Border Margin="3" Grid.Column="4" BorderBrush="{DynamicResource blue1}" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource blue1}"   VerticalAlignment="Center" HorizontalAlignment="Center">Total Paid In Europe</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTotalPaidEurope"></TextBlock>
                </StackPanel>
            </Border>

        </Grid>
        
        <DataGrid 
              Style="{DynamicResource DataGridStyle1}"
                IsReadOnly="True"
                
                Margin="5"
            Grid.Row="2" x:Name="dg" Grid.ColumnSpan="2"  ></DataGrid>
    </Grid>
</Window>
