UI/UIAdmin.xaml

<UserControl x:Class="StersTransport.UI.UIAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
             xmlns:Converters="clr-namespace:StersTransport.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="1000"
             Loaded="UserControl_Loaded"  
             >

    <UserControl.Resources>
        <Converters:TabSizeConverter x:Key="tabsizeconverter"></Converters:TabSizeConverter>
    </UserControl.Resources>

    <Border Background="#236BC9">
        <TabControl   BorderThickness="0">

            <TabItem x:Name="tab_agent">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Agents</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#236BC9"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>

            </TabItem>

         <!-- 
            <TabItem x:Name="tab_branch">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border  Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid  >

                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M474.12,404.87h-28.101V199.024h68.99L257.505,10.168L0,199.024h68.99V404.87H40.889
			c-16.289,0-29.539,13.25-29.539,29.538v70.433h492.308v-70.433C503.659,418.12,490.409,404.87,474.12,404.87z M60.144,179.332
			l197.361-144.74l197.361,144.74H60.144z M426.327,199.024V404.87h-51.774V199.024H426.327z M354.861,199.024V404.87h-51.774
			V199.024H354.861z M283.394,199.024V404.87H231.62V199.024H283.394z M211.928,199.024V404.87h-51.779V199.024H211.928z
			 M140.457,199.024V404.87H88.683V199.024H140.457z M483.966,485.149H31.043v-50.74c0-5.433,4.418-9.846,9.846-9.846H474.12
			c5.428,0,9.846,4.414,9.846,9.846V485.149z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Branches</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#236BC9"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>

                </TabItem.Style>

            </TabItem>
            -->

            <TabItem x:Name="tab_country">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border  Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid  >

                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M51.371,3.146c-0.459-0.185-11.359-4.452-19.84,0.045C24.811,6.758,13.015,4.082,10,3.308V1c0-0.553-0.447-1-1-1
	S8,0.447,8,1v3c0,0.014,0.007,0.026,0.008,0.04C8.008,4.052,8,4.062,8,4.074V33v1.074V59c0,0.553,0.447,1,1,1s1-0.447,1-1V35.375
	c2.273,0.567,7.227,1.632,12.368,1.632c3.557,0,7.2-0.511,10.101-2.049c7.652-4.061,18.056,0.004,18.16,0.045
	c0.309,0.124,0.657,0.086,0.932-0.102C51.835,34.716,52,34.406,52,34.074v-30C52,3.665,51.751,3.298,51.371,3.146z M50,32.665
	c-3.26-1.038-11.646-3.096-18.469,0.525C24.812,36.756,13.02,34.082,10,33.308V33V5.375c3.853,0.961,15.381,3.343,22.469-0.417
	C39.035,1.475,47.627,3.973,50,4.777V32.665z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Countries</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#236BC9"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>

            </TabItem>

            <TabItem x:Name="tab_city">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border  Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid  >

                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M44.18,20l9.668-15.47c0.193-0.309,0.203-0.697,0.027-1.015C53.698,3.197,53.363,3,53,3H8V1c0-0.553-0.447-1-1-1
	S6,0.447,6,1v3v29v3v23c0,0.553,0.447,1,1,1s1-0.447,1-1V37h45c0.363,0,0.698-0.197,0.875-0.516
	c0.176-0.317,0.166-0.706-0.027-1.015L44.18,20z M8,35v-2V5h43.195l-9.043,14.47c-0.203,0.324-0.203,0.736,0,1.061L51.195,35H8z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Cities</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#236BC9"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>

            <TabItem x:Name="tab_currency">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border  Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid  >

                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M21,12V10H17V7H15v3H13a2.002,2.002,0,0,0-2,2v3a2.002,2.002,0,0,0,2,2h6v3H11v2h4v3h2V22h2a2.0023,2.0023,0,0,0,2-2V17a2.002,2.002,0,0,0-2-2H13V12Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>


                                                    <Path x:Name="pth2" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M16,4A12,12,0,1,1,4,16,12.0353,12.0353,0,0,1,16,4m0-2A14,14,0,1,0,30,16,14.0412,14.0412,0,0,0,16,2Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Currencies</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#236BC9"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth2" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                            <Setter TargetName="pth2" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>

                </TabItem.Style>

            </TabItem>

            <TabItem x:Name="tab_user">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border  Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid  >

                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M17.997 18h-11.995l-.002-.623c0-1.259.1-1.986 1.588-2.33 1.684-.389 3.344-.736 2.545-2.209-2.366-4.363-.674-6.838 1.866-6.838 2.491 0 4.226 2.383 1.866 6.839-.775 1.464.826 1.812 2.545 2.209 1.49.344 1.589 1.072 1.589 2.333l-.002.619zm4.811-2.214c-1.29-.298-2.49-.559-1.909-1.657 1.769-3.342.469-5.129-1.4-5.129-1.265 0-2.248.817-2.248 2.324 0 3.903 2.268 1.77 2.246 6.676h4.501l.002-.463c0-.946-.074-1.493-1.192-1.751zm-22.806 2.214h4.501c-.021-4.906 2.246-2.772 2.246-6.676 0-1.507-.983-2.324-2.248-2.324-1.869 0-3.169 1.787-1.399 5.129.581 1.099-.619 1.359-1.909 1.657-1.119.258-1.193.805-1.193 1.751l.002.463z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Users</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#236BC9"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
