UI/UIAgent.xaml

<UserControl x:Class="StersTransport.UI.UIAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
             xmlns:Converters="clr-namespace:StersTransport.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="uiagent"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>

        <Converters:BooleanOrConverter x:Key="booleanOrConverter">

        </Converters:BooleanOrConverter>


        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                VerticalAlignment="Top">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                         Grid.ZIndex="2"
                         Margin="-1"
                         Points="6,6 6,0 0,0" 
                         Fill="#FFdc000c" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"/>
                        <Polyline Grid.ZIndex="3"
                          Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                          StrokeThickness="1.5"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Stroke="White"
                          VerticalAlignment="Top"
                          IsHitTestVisible="True"/>
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                Opacity="0" CornerRadius="1.5"
                IsHitTestVisible="False"
                MinHeight="24" MaxWidth="267">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2.25" 
                                  Color="Black" 
                                  Opacity="0.4"
                                  Direction="315"
                                  BlurRadius="4"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource  ResourceKey=booleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.55"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <ThicknessAnimation Duration="00:00:00.55"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">search</TextBlock>
            <TextBox 
                Margin="5"
                 VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                TextChanged="TextBox_TextChanged" Template="{DynamicResource standardTextbox2}" Width="200"></TextBox>
        </StackPanel>

        <DataGrid
            FontWeight="Bold"
            CanUserAddRows="False"
            IsReadOnly="True"
            x:Name="grd" Grid.Row="1"
           Style="{DynamicResource ResourceKey=DataGridStyle1}"
           SelectionChanged="grd_SelectionChanged"
            PreviewKeyDown="grd_PreviewKeyDown"
            >


        </DataGrid>

        <Grid
            DataContext="{Binding agent}"
            Grid.Row="1" Grid.Column="1" Margin="0.2,1.6,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition  Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template" Value="{DynamicResource ResourceKey=standardTextbox2}">

                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter  Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5,2,5,2"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#404040"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>

            </Grid.Resources>

            <Label>Agent Name</Label>
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding AgentName}"  Grid.Row="1"></TextBox>

            <Label Grid.Row="2">Contact Person Name</Label>
            <TextBox  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" Text="{Binding ContactPersonName}" Grid.Row="3"></TextBox>

            <Label Grid.Row="4">Company Name</Label>
            <TextBox  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" Text="{Binding CompanyName}"  Grid.Row="5"></TextBox>

            <Label Grid.Row="9">Address</Label>
            <TextBox  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" Text="{Binding Address}" Grid.Row="10"></TextBox>


            <Label Grid.Column="1" Grid.Row="9">Address AR</Label>
            <TextBox  Grid.Column="1" Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" Text="{Binding AddressAR}" Grid.Row="10"></TextBox>


            <Border Margin="5,0,5,0" VerticalAlignment="top" BorderBrush="#808080" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" Grid.Row="11"></Border>

            <Label Grid.Column="1">Country</Label>
            <ComboBox 
                IsEditable="True"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                ItemsSource="{Binding ElementName=uiagent, Path=countries}"
                 SelectedValuePath="Id"
                DisplayMemberPath="CountryName"
                 SelectedValue="{Binding CountryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                    TextSearch.TextPath="CountryName"
                 SourceUpdated="ComboBox_SourceUpdated"
                LostKeyboardFocus="ComboBox_LostKeyboardFocus"
              
                Style="{DynamicResource ResourceKey=StandardCombobox2}" Grid.Row="1" Grid.Column="1"></ComboBox>

            <Label Grid.Row="2" Grid.Column="1">City</Label>
            <ComboBox
                IsEditable="True"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                   ItemsSource="{Binding ElementName=uiagent, Path=cities}"
                 SelectedValuePath="Id"
                 DisplayMemberPath="CityName"
                 SelectedValue="{Binding CityId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                    TextSearch.TextPath="CityName"
                 SourceUpdated="ComboBox_SourceUpdated_1"
                LostKeyboardFocus="ComboBox_LostKeyboardFocus_1"
                Style="{DynamicResource ResourceKey=StandardCombobox2}" Grid.Row="3" Grid.Column="1"></ComboBox>

            <Label Grid.Row="4" Grid.Column="1">Phone1</Label>
            <TextBox  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" Text="{Binding PhoneNo1}" Grid.Row="5" Grid.Column="1"></TextBox>

            <Label Grid.Row="6" Grid.Column="1">Phone2</Label>
            <TextBox    Text="{Binding PhoneNo2}" Grid.Row="7" Grid.Column="1"></TextBox>



            <Label Grid.Row="11" Grid.Column="0">Characters Prefix</Label>
            <TextBox  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" 
                      Text="{Binding CharactersPrefix}" Grid.Row="12" Grid.Column="0"></TextBox>

            <Label Grid.Row="14" Grid.Column="0">Number Of Digits</Label>
            <TextBox  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" 
                      Text="{Binding NumberOfDigits}" Grid.Row="15" Grid.Column="0"></TextBox>

            <CheckBox  FontWeight="Bold" IsChecked="{Binding HavePostService,Mode=TwoWay}" Grid.Row="18" Grid.Column="0">Have Local Post</CheckBox>

            <Label Grid.Row="11" Grid.Column="1">Year Prefix</Label>
            <TextBox   Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}" 
                       Text="{Binding YearPrefix}"  Grid.Row="12" Grid.Column="1"></TextBox>



            <Label Grid.Row="14" Grid.Column="1">Code Style</Label>
            <TextBox 
                 IsReadOnly="True"
                Text="{Binding codeStyle}" Grid.Row="15" Grid.Column="1"></TextBox>



            <Border Margin="5,0,5,0" VerticalAlignment="Center" BorderBrush="#808080" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" Grid.Row="16"></Border>
            <Label Grid.Row="17" Grid.Column="1">Currency</Label>
            <ComboBox 
                FontWeight="Bold"
                IsEnabled="False"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                ItemsSource="{Binding ElementName=uiagent, Path=currencies}"
                 SelectedValuePath="Id"
                DisplayMemberPath="Name"
                 SelectedValue="{Binding CurrencyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                    TextSearch.TextPath="Name"
                SourceUpdated="ComboBox_SourceUpdated_2"
                LostKeyboardFocus="ComboBox_LostKeyboardFocus_2"
                Style="{DynamicResource ResourceKey=StandardCombobox2}" Grid.Row="18" Grid.Column="1"></ComboBox>

            <CheckBox FontWeight="Bold" 
                      
                      IsChecked="{Binding AgentIsDisabled}"
                      VerticalAlignment="Center" Grid.Row="19">Agent Is Disabled</CheckBox>
            <Grid Grid.Row="20" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2"   VerticalAlignment="Center" Orientation="Horizontal" />
                <CheckBox FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IsLocalCompanyBranch}">Is Main Company Branch</CheckBox>
                <ComboBox x:Name="invoicelang" 
                    IsEditable="True"
                    ItemsSource="{Binding ElementName=uiagent, Path=languages}"
                    SelectedValue="{Binding InvoiceLanguage, Mode=TwoWay}"
                    Style="{DynamicResource ResourceKey=StandardCombobox2}" Margin="80,0,5,1" SelectionChanged="invoicelang_SelectionChanged_1" Grid.ColumnSpan="2"/>
                <Label Content="Language" Margin="5,3,17,1"/>
            </Grid>

            <Grid Grid.Row="21" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonBlueTemplate}"  Click="Button_Click">New</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonGreenTemplate}" Click="Button_Click_1" Grid.Column="1">Add</Button>
                <Button FontWeight="Bold"  Margin="5" Template="{DynamicResource ResourceKey=ActionButtonOrangeTemplate}"		 Click="Button_Click_2" Grid.Column="2">Update</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonPinkTemplate}" Click="Button_Click_3" Grid.Column="3">Delete</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonPurpleTemplate}" Click="Button_Click_4" Grid.Column="4">Prices</Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
