UI/UICountry.xaml

<UserControl x:Class="StersTransport.UI.UICountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
               xmlns:Converters="clr-namespace:StersTransport.Converters"
               xmlns:CustomeControls="clr-namespace:StersTransport.CustomeControls"
               x:Name="uicountry"
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
           
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.Resources>

        <Converters:BooleanOrConverter x:Key="booleanOrConverter">

        </Converters:BooleanOrConverter>


        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                VerticalAlignment="Top">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                         Grid.ZIndex="2"
                         Margin="-1"
                         Points="6,6 6,0 0,0" 
                         Fill="#FFdc000c" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"/>
                        <Polyline Grid.ZIndex="3"
                          Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                          StrokeThickness="1.5"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Stroke="White"
                          VerticalAlignment="Top"
                          IsHitTestVisible="True"/>
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                Opacity="0" CornerRadius="1.5"
                IsHitTestVisible="False"
                MinHeight="24" MaxWidth="267">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2.25" 
                                  Color="Black" 
                                  Opacity="0.4"
                                  Direction="315"
                                  BlurRadius="4"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource  ResourceKey=booleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.55"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <ThicknessAnimation Duration="00:00:00.55"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">search</TextBlock>
            <TextBox
                   Margin="5,10,5,10"
                  VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                TextChanged="TextBox_TextChanged" Template="{DynamicResource standardTextbox2}" Width="200"></TextBox>
        </StackPanel>

        <DataGrid
               FontWeight="Bold"
            CanUserAddRows="False"
            IsReadOnly="True"
            x:Name="grd" Grid.Row="1"
           Style="{DynamicResource ResourceKey=DataGridStyle1}"
            SelectionChanged="grd_SelectionChanged"
            PreviewKeyDown="grd_PreviewKeyDown"
            >


        </DataGrid>
        
        
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
              DataContext="{Binding country}"
              >

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template" Value="{DynamicResource ResourceKey=standardTextbox2}">

                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter  Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5,2,5,2"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#404040"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition  Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
 
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label>Country ID</Label>
            <TextBox
                IsReadOnly="True"
                Text="{Binding Id}"   Grid.Row="1" Grid.ColumnSpan="1"></TextBox>

            <CheckBox      FontWeight="Bold" Grid.Column="1" Grid.Row="1" IsChecked="{Binding WeHaveAgentsThereIn}">We Have Agent There In</CheckBox>

            <Label Grid.Row="2">Country Name</Label>
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding CountryName}"   Grid.Row="3" Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Row="4">Country Name AR</Label>
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding CountryNameAR}"   Grid.Row="5" Grid.ColumnSpan="1"></TextBox>


            <Label Grid.Row="4" Grid.Column="1">Country Name KU</Label>
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding CountryNameKU}"   Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="1"></TextBox>



            <Label Grid.Row="6">Alpha 2 Code</Label>
            <CustomeControls:TextBoxEx
                IsOnlyText="True"
                Margin="5,2,5,2"
                Template="{DynamicResource standardTextbox2}"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding Alpha_2_Code}"   Grid.Row="7"></CustomeControls:TextBoxEx>

            <Label Grid.Row="6" Grid.Column="1">Zip Code Digit1</Label>
            <CustomeControls:TextBoxEx
               IsOnlyNumeric="True"
                Margin="5,2,5,2"
                Template="{DynamicResource standardTextbox2}"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding Zip_Code_Digit_1}"   Grid.Row="7" Grid.Column="1"></CustomeControls:TextBoxEx>

            <Label Grid.Row="8" Grid.Column="0">Zip Code Digit2</Label>
            <CustomeControls:TextBoxEx
               IsOnlyNumeric="True"
                Margin="5,2,5,2"
                Template="{DynamicResource standardTextbox2}"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding Zip_Code_Digit_2}"   Grid.Row="9" Grid.Column="0"></CustomeControls:TextBoxEx>


            <Label Grid.Row="8" Grid.Column="1">Zip Code Text</Label>
            <CustomeControls:TextBoxEx
               IsOnlyNumeric="True"
                Margin="5,2,5,2"
                Template="{DynamicResource standardTextbox2}"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding Zip_Code_TXT}"   Grid.Row="9" Grid.Column="1"></CustomeControls:TextBoxEx>

            <Label Grid.Row="10" Grid.Column="0">Currency</Label>
            <ComboBox     FontWeight="Bold"
                 IsEditable="True"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                   ItemsSource="{Binding ElementName=uicountry, Path=currencies}"
                 SelectedValuePath="Id"
                 DisplayMemberPath="Name"
                 SelectedValue="{Binding CurrencyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                 TextSearch.TextPath="Name"
                Style="{DynamicResource ResourceKey=StandardCombobox2}" Grid.Row="11" Grid.Column="0"></ComboBox>


            <Label Grid.Row="10" Grid.Column="1">Currency Against 1 Iraqi Dinar</Label>
            <CustomeControls:TextBoxEx
                IsOnlyDouble="True"
                Margin="5,2,5,2"
                Template="{DynamicResource standardTextbox2}"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding CurrencyAgainst1IraqDinar}"   Grid.Row="11" Grid.Column="1"></CustomeControls:TextBoxEx>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="12" >
                <Label Foreground="#236BC9">If Post Send</Label>
                <CheckBox     FontWeight="Bold"
                    IsChecked="{Binding CheckMaximumWeighBox}"
                    VerticalAlignment="Center">Check Maximum Weight KG For Each Box</CheckBox>
            </StackPanel>

            
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                Text="{Binding MaximumWeighBox}"   Grid.Row="13" Grid.ColumnSpan="1"></TextBox>

            <ComboBox Grid.Row="13"      FontWeight="Bold"
                       ItemsSource="{Binding ElementName=uicountry, Path=continents}"
                      SelectedValue="{Binding continent,Mode=TwoWay}"
                      IsEditable="False"
                      Style="{DynamicResource ResourceKey=StandardCombobox2}" 
                      
                      Grid.Column="1"></ComboBox>


            <Border Margin="5,0,5,0" VerticalAlignment="Center" BorderBrush="#808080" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" Grid.Row="14"></Border>


            <Label Grid.Row="15">Flag Box Label</Label>
            <Label Grid.Row="15" Grid.Column="1">Flag Post Label</Label>
            <Border Background="White" Grid.Row="16">
                <Image   Source="{Binding ImgForBoxLabel}"></Image>
            </Border>
           
            <TextBlock Grid.Row="17">
 
                 <Hyperlink Click="Hyperlink_Click">select Flag Box Label</Hyperlink>
                  
                 <Hyperlink  Click="Hyperlink_Click_2">clear</Hyperlink>
            </TextBlock>

            <Viewbox Grid.Row="16"  Grid.Column="1" Width="100" >
                <Grid Width="20" Height="20">
                    <Ellipse Fill="White"/>
                    <Image   Source="{Binding ImgForPostLabel}"></Image>
                </Grid>
            </Viewbox>

            <TextBlock Grid.Row="17" Grid.Column="1">
                <Hyperlink Click="Hyperlink_Click_1">select Flag Post Label</Hyperlink>
                  <Hyperlink  Click="Hyperlink_Click_3">clear</Hyperlink>
            </TextBlock>


            <Border Margin="5,0,5,0" VerticalAlignment="Center" 
                    BorderBrush="#808080" BorderThickness="0,0,0,2" 
                     Grid.ColumnSpan="2" Grid.Row="18"></Border>


            <Grid Grid.Row="19" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonBlueTemplate}"  Click="Button_Click">New</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonGreenTemplate}" Click="Button_Click_1" Grid.Column="1">Add</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonOrangeTemplate}"  Click="Button_Click_2" Grid.Column="2">Update</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonPinkTemplate}" Click="Button_Click_3" Grid.Column="3">Delete</Button>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
