UI/UIReports_DashBoard.xaml

<UserControl x:Class="StersTransport.UI.UIReports_DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:StersTransport.UI"
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >

    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>



        <ListBox FontWeight="Bold" Background="#F7F7F7" ItemsSource="{Binding countrySummaries}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                           
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,2,0" BorderBrush="#236BC9" BorderThickness="2" Grid.Column="0" Background="#236BC9"></Border>
                        <TextBlock Margin="0,0,2,0" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding CountryName}"></TextBlock>
                        <TextBlock Margin="6,0,2,0" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding TotalPaidInEurope,StringFormat={}{0:#,0.##}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox FontWeight="Bold"  Margin="5,5,5,0" x:Name="cmb_date"
                       IsEditable="False"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{DynamicResource StandardCombobox2}">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>This Month</ComboBoxItem>
                <ComboBoxItem>Previous Month</ComboBoxItem>
                <ComboBoxItem>This Year</ComboBoxItem>
                <ComboBoxItem>Previous Year</ComboBoxItem>
            </ComboBox>
        </Grid>

        <DVC:Chart FontWeight="Bold" Title="Total In Each Country"  Grid.Row="1" >
            <DVC:Chart.Series>
                <DVC:ColumnSeries 
                    AnimationSequence="FirstToLast" Title="Total Codes" Foreground="#EEBE37"
                                   ItemsSource="{Binding countrySummaries}"
                               
                               IndependentValueBinding="{Binding Path= CountryName}"
                               DependentValueBinding="{Binding Path= TotalCodes}"
                               >
<!--
                    <DVC:ColumnSeries.LegendItemStyle >
                        <Style TargetType="DVC:LegendItem">
                            <Setter Property="Background" Value="#EEBE37"/>
                        </Style>
                    </DVC:ColumnSeries.LegendItemStyle>
-->

                    <DVC:ColumnSeries.LegendItemStyle>
                        <Style TargetType="DVC:LegendItem" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                                        <Border BorderBrush="Black" BorderThickness="0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Rectangle Width="12" Height="12" Fill="#EEBE37" StrokeThickness="1"  />
                                                    <DV:Title Content="{TemplateBinding Content}" Foreground="{Binding ElementName=chart,Path=Tag}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.LegendItemStyle>
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                        <Grid>
                                            <Rectangle Fill="#EEBE37"
                                 Stroke="Black" />
                                            <Grid Margin="0,-20, 0, 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                                                <TextBlock Text="{TemplateBinding FormattedDependentValue}"
                                   Margin="2" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
 
                </DVC:ColumnSeries>

                <DVC:ColumnSeries 
                   
                    Title="Total Boxes" Foreground="#236BC9"  ItemsSource="{Binding countrySummaries}"
                               
                               IndependentValueBinding="{Binding Path= CountryName}"
                               DependentValueBinding="{Binding Path= TotalBoxes}"
                               >
<!--
                    <DVC:ColumnSeries.LegendItemStyle >
                        <Style TargetType="DVC:LegendItem">
                            <Setter Property="Background" Value="#236BC9"/>
                            
                        </Style>
                    </DVC:ColumnSeries.LegendItemStyle>
                    -->

                    <DVC:ColumnSeries.LegendItemStyle>
                        <Style TargetType="DVC:LegendItem" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                                        <Border BorderBrush="Black" BorderThickness="0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Rectangle Width="12" Height="12" Fill="#236BC9" StrokeThickness="1"  />
                                                    <DV:Title Content="{TemplateBinding Content}" Foreground="{Binding ElementName=chart,Path=Tag}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.LegendItemStyle>

                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                        <Grid>
                                            <Rectangle Fill="#236BC9"
                                              Stroke="Black" />
                                            <Grid Margin="0,-20, 0, 0"
                                               HorizontalAlignment="Center"
                                                  VerticalAlignment="Top">
                                                <TextBlock Text="{TemplateBinding FormattedDependentValue}"
                                                    Margin="2" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                

                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
         
        <DVC:Chart FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Title="Total Paid In Europe"  Grid.Row="1" >
            
           
            <DVC:Chart.Series>
                <DVC:PieSeries  AnimationSequence="Simultaneous"   Title="Total Codes" ItemsSource="{Binding countrySummaries}"
                               
                               IndependentValueBinding="{Binding Path= CountryName}"
                               DependentValueBinding="{Binding Path= TotalPaidInEurope}"
                               >

                    <DVC:PieSeries.Palette>
                        <DV:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#00D1FA"></Setter>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#EEBE37"></Setter>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#236BC9"></Setter>
                                </Style>
                            </ResourceDictionary>

                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#23C99C"></Setter>
                                </Style>
                            </ResourceDictionary>

                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FF268B"></Setter>
                                </Style>
                            </ResourceDictionary>

                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#68F89E"></Setter>
                                </Style>
                            </ResourceDictionary>

                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#C229DA"></Setter>
                                </Style>
                            </ResourceDictionary>


                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#F89346"></Setter>
                                </Style>
                            </ResourceDictionary>
                            
                            


                        </DV:ResourceDictionaryCollection>
                    </DVC:PieSeries.Palette>

                </DVC:PieSeries>

              
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</UserControl>
