UI/UIReports.xaml

<UserControl x:Class="StersTransport.UI.UIReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
             xmlns:Converters="clr-namespace:StersTransport.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="1000"
             Loaded="UserControl_Loaded"  
             >

    <UserControl.Resources>
        <Converters:TabSizeConverter x:Key="tabsizeconverter"></Converters:TabSizeConverter>
    </UserControl.Resources>

    <Border Background="#236BC9">
        <TabControl   BorderThickness="0">
            <TabItem x:Name="tab_overview">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M481,180H391V482H361V300H271V482H241V240H151V482H121V330H31V482H0v30H512V482H481Zm-60,30h30V482H421ZM301,330h30V482H301ZM181,270h30V482H181ZM61,360H91V482H61Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    <Path x:Name="pth2" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M391,30h69.645L316.029,173.816l-120-120L4.423,244.364l21.154,21.272L195.971,96.184l120,120L482,51.072V120h30V0H391Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Overview</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#A516AF"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth2" Property="Fill" Value="#F7F7F7"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                            <Setter TargetName="pth2" Property="Fill" Value="#404040"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem x:Name="tab_reports">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M481,180H391V482H361V300H271V482H241V240H151V482H121V330H31V482H0v30H512V482H481Zm-60,30h30V482H421ZM301,330h30V482H301ZM181,270h30V482H181ZM61,360H91V482H61Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>


                                                </Grid>
                                            </Viewbox>
                                            <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">Reports</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#A516AF"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>

                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem x:Name="tab_dashboard">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M348.53,55.529a15.027,15.027,0,0,0-19.546,14.294v88.584a15.083,15.083,0,0,0,7.868,13.32A121.635,121.635,0,1,1,171.727,336.852a15.141,15.141,0,0,0-13.3-7.868H69.823a15.027,15.027,0,0,0-14.29,19.558C84.945,442.117,172.632,512,278.406,512,407.509,512,512,407.527,512,278.406,512,172.751,442.236,84.978,348.53,55.529ZM263.406,481.451C185.919,475.862,120.87,426.979,91.4,358.984h58.567a151.668,151.668,0,0,0,113.438,70.294Zm95.578-331.482V91.4c67.952,29.45,116.874,94.471,122.468,172.005H429.279A151.672,151.672,0,0,0,358.984,149.969ZM293.406,481.446v-52.16a151.891,151.891,0,0,0,135.88-135.88h52.16C474.1,393.736,393.736,474.1,293.406,481.446Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    <Path x:Name="pth2" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M278.406,0C124.54,0,0,124.519,0,278.406a15,15,0,0,0,15,15H278.406a15,15,0,0,0,15-15V15A15,15,0,0,0,278.406,0Zm-15,263.406H30.442C37.852,138.2,138.049,37.861,263.406,30.442Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>


                                                </Grid>
                                            </Viewbox>
                                            <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">DashBoard</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#A516AF"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth2" Property="Fill" Value="#F7F7F7"></Setter>

                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>
                                            <Setter TargetName="pth2" Property="Fill" Value="#404040"></Setter>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem x:Name="tab_Eureports">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Margin="2,0,2,0" x:Name="brd" Background="#F7F7F7">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox>
                                                <Grid >
                                                    <Path x:Name="pth" RenderTransformOrigin="0.5,0.5" Fill="#404040"  StrokeThickness="3" 
                                              Data="M481,180H391V482H361V300H271V482H241V240H151V482H121V330H31V482H0v30H512V482H481Zm-60,30h30V482H421ZM301,330h30V482H301ZM181,270h30V482H181ZM61,360H91V482H61Z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform>
                                                                <ScaleTransform.ScaleX>.75</ScaleTransform.ScaleX>
                                                                <ScaleTransform.ScaleY>.75</ScaleTransform.ScaleY>
                                                            </ScaleTransform>
                                                        </Path.RenderTransform>
                                                    </Path>


                                                </Grid>
                                            </Viewbox>
                                            <TextBlock   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb" Padding="5" Foreground="#404040" Grid.Column="1">EUReports</TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="#A516AF"></Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#F7F7F7"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#F7F7F7"></Setter>

                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="brd" Property="Background" Value="#F7F7F7">

                                            </Setter>
                                            <Setter TargetName="txtb" Property="Foreground" Value="#404040"></Setter>
                                            <Setter TargetName="pth" Property="Fill" Value="#404040"></Setter>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabsizeconverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
