UI/UISettings.xaml

<UserControl x:Class="StersTransport.UI.UISettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" BorderBrush="#808080" BorderThickness="0,0,1,0"></Border>
        <Border Grid.Column="1" BorderBrush="#808080" BorderThickness="0,0,1,0"></Border>


        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#236BC9"
                   VerticalAlignment="Center">Agent Addresses</TextBlock>

            <ComboBox 
                  x:Name="cmb_officeName"
                 IsEditable="True"
                  ItemsSource="{Binding branches}" 
                 SelectedValuePath="Id"
                                          DisplayMemberPath="AgentName"
                                          TextSearch.TextPath="AgentName"
                                        SelectionChanged="cmb_officeName_SelectionChanged"
                                          SelectedItem="{Binding selectedBranch}"
                Style="{DynamicResource StandardCombobox2}" Grid.Row="3"></ComboBox>
            <TextBox
                Text="{Binding officedata}"
                IsReadOnly="True" Template="{DynamicResource standardTextbox2}" Grid.Row="5"
                     Grid.RowSpan="7"
                     ></TextBox>

            <Button  Width="120"  Click="Button_Click_4"  Template="{DynamicResource ResourceKey=ActionButtonBlueTemplate}" Grid.Row="17">Additional Settings</Button>
        </Grid>
        <Grid Margin="5,0,5,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#236BC9"
                   VerticalAlignment="Center">Make Backup</TextBlock>

            <TextBlock  VerticalAlignment="Center" Grid.Row="2"  Foreground="#808080">Server Name</TextBlock>
            <TextBox
            x:Name="txtservername"
                
            Grid.Row="3"   Template="{DynamicResource standardTextbox2}"></TextBox>


            <TextBlock  VerticalAlignment="Center" Grid.Row="4"  Foreground="#808080">Database Name</TextBlock>
            <TextBox
            x:Name="txtdbname"
               
            Grid.Row="5"   Template="{DynamicResource standardTextbox2}"></TextBox>

            <TextBlock  VerticalAlignment="Center" Grid.Row="6"  Foreground="#808080">Backup Path</TextBlock>
            <TextBox
            x:Name="txtbackuppath"
            Grid.Row="7"   Template="{DynamicResource standardTextbox2}"></TextBox>

            <Button Click="Button_Click_2" Grid.Row="8" HorizontalAlignment="Right" Width="75"
                    Template="{DynamicResource ResourceKey=ActionButtonPurpleTemplate}"
                    Margin="5,2,5,2"
                    >Open</Button>

            <Button
                Click="Button_Click"
                Grid.Row="10" HorizontalAlignment="Center" Width="75"
                    Template="{DynamicResource ResourceKey=ActionButtonBlueTemplate}"
                    Margin="5,2,5,2"
                    >Backup</Button>

            <Border  Grid.Row="11" BorderBrush="#808080" BorderThickness="0,0,0,2"
                     Margin="10,0,10,0"
                     ></Border>


            <TextBlock Grid.Row="13" HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#FC4569"
                   VerticalAlignment="Center">Restore Backup</TextBlock>


            <TextBlock  VerticalAlignment="Center" Grid.Row="14"  Foreground="#808080">Select Backup Path To Restore</TextBlock>
            <TextBox
            x:Name="txt_restorepath"
            Grid.Row="15"   Template="{DynamicResource standardTextbox2}"></TextBox>

            <Button Click="Button_Click_3" Grid.Row="16" HorizontalAlignment="Right" Width="75"
                    Template="{DynamicResource ResourceKey=ActionButtonPurpleTemplate}"
                    Margin="5,2,5,2"
                    >Open</Button>

            <Button
                Click="Button_Click_1"
                Grid.Row="17" HorizontalAlignment="Center" Width="75"
                    Template="{DynamicResource ResourceKey=ActionButtonPinkTemplate}"
                    Margin="5,2,5,2"
                    >Restore</Button>

        </Grid>
    </Grid>
</UserControl>
