UI/UIUser.xaml

<UserControl x:Class="StersTransport.UI.UIUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StersTransport.UI"
               xmlns:Converters="clr-namespace:StersTransport.Converters"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"   
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             x:Name="ui_user"
             Loaded="ui_user_Loaded"
             >
    <UserControl.Resources>

        <Converters:BooleanOrConverter x:Key="booleanOrConverter">

        </Converters:BooleanOrConverter>


        <ControlTemplate x:Key="errorTemplateSilverlightStyle">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                VerticalAlignment="Top">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                         Grid.ZIndex="2"
                         Margin="-1"
                         Points="6,6 6,0 0,0" 
                         Fill="#FFdc000c" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"/>
                        <Polyline Grid.ZIndex="3"
                          Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                          StrokeThickness="1.5"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Stroke="White"
                          VerticalAlignment="Top"
                          IsHitTestVisible="True"/>
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                Opacity="0" CornerRadius="1.5"
                IsHitTestVisible="False"
                MinHeight="24" MaxWidth="267">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2.25" 
                                  Color="Black" 
                                  Opacity="0.4"
                                  Direction="315"
                                  BlurRadius="4"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource  ResourceKey=booleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.55"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <ThicknessAnimation Duration="00:00:00.55"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">search</TextBlock>
            <TextBox     Margin="5,10,5,10"
                  VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                TextChanged="TextBox_TextChanged" Template="{DynamicResource standardTextbox2}" Width="200"></TextBox>
        </StackPanel>

        <DataGrid
            CanUserAddRows="False"
            IsReadOnly="True"
            x:Name="grd" Grid.Row="1"
           Style="{DynamicResource ResourceKey=DataGridStyle1}"
            SelectionChanged="grd_SelectionChanged"
            PreviewKeyDown="grd_PreviewKeyDown"
            >


        </DataGrid>

        <Grid
            DataContext="{Binding user}"
            Grid.Column="1" Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                
                
                <RowDefinition  Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template" Value="{DynamicResource ResourceKey=standardTextbox2}">

                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Margin" Value="5,2,5,2"></Setter>
                    <Setter  Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#404040"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>

            </Grid.Resources>


            <Label>User ID</Label>
            <TextBox
                IsReadOnly="True"
                Text="{Binding Id}"   Grid.Row="1" Grid.ColumnSpan="1"></TextBox>

            <Label Grid.Row="2">User Name</Label>
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                 Text="{Binding UserName}"   Grid.Row="3" Grid.ColumnSpan="2"></TextBox>


            <Label Grid.Row="4" Grid.Column="0">Branch</Label>
            <ComboBox
                 FontWeight="Bold"
                 IsEditable="True"
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                   ItemsSource="{Binding ElementName=ui_user, Path=agents}"
                 SelectedValuePath="Id"
                 DisplayMemberPath="AgentName"
                 SelectedValue="{Binding BranchId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                 TextSearch.TextPath="AgentName"
                Style="{DynamicResource ResourceKey=StandardCombobox2}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
               
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0">Authorization</Label>
            <ComboBox  FontWeight="Bold"
                 IsEditable="True"
                  Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                 
                  ItemsSource="{Binding ElementName=ui_user, Path=Authorizations}"
                 SelectedValue="{Binding Authorization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                
                Style="{DynamicResource ResourceKey=StandardCombobox2}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">

            </ComboBox>



            <Label Grid.Row="8">E-Mail</Label>
            <TextBox
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplateSilverlightStyle}"
                 Text="{Binding Email}"   Grid.Row="9" Grid.ColumnSpan="2"></TextBox>
            
            

            <CheckBox   FontWeight="Bold" Grid.Row="12" VerticalAlignment="Center" IsChecked="{Binding UserStateLoging}">Allow Login</CheckBox>

            <Label Grid.Row="13" Grid.Column="0" Foreground="#236BC9">Password</Label>

            <Grid Grid.Row="14" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  TextChanged="txtbx1_TextChanged"  x:Name="txtbx1" Template="{DynamicResource standardTextbox2}"></TextBox>
                <PasswordBox Margin="5,2,5,2" x:Name="passbox1" Template="{DynamicResource standardPasswordBox1}"></PasswordBox>
               
                <ToggleButton
                    Margin="5"
                    Checked="tgl_showhide_checked"  Unchecked="tgl_showhide_Unchecked" x:Name="tgl_showhide" 
                              Template="{DynamicResource NormalToggleButtonTemplate}"
                              Grid.Column="6" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <Grid>
                                <Path x:Name="path" RenderTransformOrigin="0.5,0.5"  >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                                    </Path.RenderTransform>
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Data" Value=""/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=tgl_showhide ,Path=IsChecked}"
                                                    Value="True"
                                                    >
                                                    <Setter Property="Data" Value="M32.158,23.948c4.425,0 8.018,3.593 8.018,8.017c0,4.425 -3.593,8.017 -8.018,8.017c-4.424,0 -8.017,-3.592 -8.017,-8.017c0,-4.424 3.593,-8.017 8.017,-8.017Zm0,4.009c2.213,0 4.009,1.796 4.009,4.008c0,2.213 -1.796,4.009 -4.009,4.009c-2.212,0 -4.008,-1.796 -4.008,-4.009c0,-2.212 1.796,-4.008 4.008,-4.008Z"></Setter>
                                                    <Setter Property="Fill" Value="#236BC9"></Setter>
                                                </DataTrigger>


                                                <DataTrigger
                                                    Binding="{Binding ElementName=tgl_showhide ,Path=IsChecked}"
                                                    Value="False"
                                                    >
                                                    <Setter Property="Data" Value="M25.054,27.92l2.399,2.398c-0.157,0.477 -0.243,0.987 -0.243,1.516c0,2.672 2.169,4.841 4.841,4.841c0.529,0 1.039,-0.085 1.516,-0.243l2.399,2.399c-1.158,0.65 -2.494,1.02 -3.915,1.02c-4.425,0 -8.017,-3.592 -8.017,-8.017c0,-1.421 0.371,-2.756 1.02,-3.914Zm6.849,-4.101c0.049,-0.001 0.099,-0.002 0.148,-0.002c4.425,0 8.017,3.593 8.017,8.017c0,0.05 0,0.099 -0.001,0.148l-8.164,-8.163Z"></Setter>
                                                    <Setter Property="Fill" Value="#404040"></Setter>
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                                <Path x:Name="path2" RenderTransformOrigin="0.5,0.5"  >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                                    </Path.RenderTransform>
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Data" Value=""/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=tgl_showhide ,Path=IsChecked}"
                                                    Value="True"
                                                    >
                                                    <Setter Property="Data" Value="M32.513,13.926c10.574,0.15 19.249,9.657 23.594,17.837c0,0 -1.529,3.129 -2.963,5.132c-0.694,0.969 -1.424,1.913 -2.191,2.826c-0.547,0.65 -1.112,1.283 -1.698,1.898c-5.237,5.5 -12.758,9.603 -20.7,8.01c-8.823,-1.77 -16.02,-9.33 -20.346,-17.461c0,0 1.536,-3.132 2.978,-5.132c0.646,-0.897 1.324,-1.77 2.034,-2.617c0.544,-0.649 1.108,-1.282 1.691,-1.897c4.627,-4.876 10.564,-8.63 17.601,-8.596Zm-0.037,4c-5.89,-0.022 -10.788,3.267 -14.663,7.35c-0.527,0.555 -1.035,1.127 -1.527,1.713c-0.647,0.772 -1.265,1.569 -1.854,2.386c-0.589,0.816 -1.193,1.846 -1.672,2.721c3.814,6.409 9.539,12.198 16.582,13.611c6.563,1.317 12.688,-2.301 17.016,-6.846c0.529,-0.555 1.04,-1.128 1.534,-1.715c0.7,-0.833 1.366,-1.694 1.999,-2.579c0.586,-0.819 1.189,-1.851 1.667,-2.727c-3.958,-6.625 -10.73,-13.784 -19.082,-13.914Z"></Setter>
                                                    <Setter Property="Fill" Value="#236BC9"></Setter>
                                                </DataTrigger>


                                                <DataTrigger
                                                    Binding="{Binding ElementName=tgl_showhide ,Path=IsChecked}"
                                                    Value="False"
                                                    >
                                                    <Setter Property="Data" Value="M17.119,19.984l2.915,2.915c-3.191,2.717 -5.732,6.099 -7.374,9.058l-0.005,0.01c4.573,7.646 11.829,14.872 20.987,13.776c2.472,-0.296 4.778,-1.141 6.885,-2.35l2.951,2.95c-4.107,2.636 -8.815,4.032 -13.916,3.342c-9.198,-1.244 -16.719,-8.788 -21.46,-17.648c2.226,-4.479 5.271,-8.764 9.017,-12.053Zm6.63,-4.32c2.572,-1.146 5.355,-1.82 8.327,-1.868c0.165,-0.001 2.124,0.092 3.012,0.238c0.557,0.092 1.112,0.207 1.659,0.35c8.725,2.273 15.189,9.649 19.253,17.248c-1.705,3.443 -3.938,6.803 -6.601,9.682l-2.827,-2.827c1.967,-2.12 3.607,-4.48 4.87,-6.769c0,0 -1.27,-2.042 -2.233,-3.324c-0.619,-0.824 -1.27,-1.624 -1.954,-2.395c-0.54,-0.608 -2.637,-2.673 -3.136,-3.103c-3.348,-2.879 -7.279,-5.138 -11.994,-5.1c-1.826,0.029 -3.582,0.389 -5.249,0.995l-3.127,-3.127Z"></Setter>
                                                    <Setter Property="Fill" Value="#404040"></Setter>
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </Viewbox>
                     
                    </Grid>



                </ToggleButton>
            </Grid>

            <Button 
                Template="{DynamicResource ResourceKey=ActionButtonBlueTemplate}"
                Margin="5,0,50,0"
                Click="Button_Click_4"
                Grid.Row="16">Update Password</Button>
            <Grid Grid.Row="19" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonBlueTemplate}" Click="Button_Click">New</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonGreenTemplate}" Click="Button_Click_1" Grid.Column="1">Add</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonOrangeTemplate}" Click="Button_Click_2" Grid.Column="2">Update</Button>
                <Button FontWeight="Bold" Margin="5" Template="{DynamicResource ResourceKey=ActionButtonPinkTemplate}" Click="Button_Click_3" Grid.Column="3">Delete</Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
